$date
	Mon Sep 09 00:23:00 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module Tester $end
$var wire 1 ! D $end
$var wire 1 " B1 $end
$var parameter 32 # stop_time $end
$var reg 1 $ A $end
$var reg 1 % B $end
$var reg 1 & B0 $end
$scope module UUT $end
$var wire 1 $ A $end
$var wire 1 % B $end
$var wire 1 & B0 $end
$var wire 1 " B1 $end
$var wire 1 ! D $end
$var wire 8 ' W [7:0] $end
$scope module O $end
$var wire 1 ( I $end
$var wire 3 ) Sel [2:0] $end
$var wire 8 * Y [7:0] $end
$var wire 4 + W [3:0] $end
$scope module F11 $end
$var wire 1 ( I $end
$var wire 2 , Sel [1:0] $end
$var wire 2 - w [1:0] $end
$var wire 4 . Y [3:0] $end
$scope module T1 $end
$var wire 1 ( I $end
$var wire 1 / Sel $end
$var wire 2 0 Y [1:0] $end
$upscope $end
$scope module T2 $end
$var wire 1 1 I $end
$var wire 1 2 Sel $end
$var wire 2 3 Y [1:0] $end
$upscope $end
$scope module T3 $end
$var wire 1 4 I $end
$var wire 1 5 Sel $end
$var wire 2 6 Y [1:0] $end
$upscope $end
$upscope $end
$scope module F21 $end
$var wire 1 7 I $end
$var wire 2 8 Sel [1:0] $end
$var wire 2 9 w [1:0] $end
$var wire 4 : Y [3:0] $end
$scope module T1 $end
$var wire 1 7 I $end
$var wire 1 ; Sel $end
$var wire 2 < Y [1:0] $end
$upscope $end
$scope module T2 $end
$var wire 1 = I $end
$var wire 1 > Sel $end
$var wire 2 ? Y [1:0] $end
$upscope $end
$scope module T3 $end
$var wire 1 @ I $end
$var wire 1 A Sel $end
$var wire 2 B Y [1:0] $end
$upscope $end
$upscope $end
$scope module F22 $end
$var wire 1 C I $end
$var wire 2 D Sel [1:0] $end
$var wire 2 E w [1:0] $end
$var wire 4 F Y [3:0] $end
$scope module T1 $end
$var wire 1 C I $end
$var wire 1 G Sel $end
$var wire 2 H Y [1:0] $end
$upscope $end
$scope module T2 $end
$var wire 1 I I $end
$var wire 1 J Sel $end
$var wire 2 K Y [1:0] $end
$upscope $end
$scope module T3 $end
$var wire 1 L I $end
$var wire 1 M Sel $end
$var wire 2 N Y [1:0] $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1100100 #
$end
#0
$dumpvars
b0 N
0M
0L
b0 K
0J
0I
b0 H
0G
b0 F
b0 E
b0 D
0C
b0 B
0A
0@
b1 ?
0>
1=
b1 <
0;
b1 :
b1 9
b0 8
17
b0 6
05
04
b1 3
02
11
b1 0
0/
b1 .
b1 -
b0 ,
b1 +
b1 *
b0 )
1(
b1 '
0&
0%
0$
0"
0!
$end
#10
1"
1!
b10 '
b10 *
b10 :
b10 ?
1>
1A
1J
1M
b1 8
b1 D
b1 )
1&
#20
1"
1!
0=
b1 B
1@
b10 9
b10 <
1;
b100 '
b100 *
b100 :
b0 ?
0>
0A
1G
0J
0M
b10 8
b10 D
0&
b10 )
1%
#30
0!
1>
b1000 '
b1000 *
b1000 :
b10 B
1A
1J
1M
b11 8
b11 D
b11 )
1&
#40
0"
b1 F
b1 K
1I
1!
b1 E
b1 H
1C
0@
01
b10 6
14
07
b0 9
b0 <
0;
0>
b10000 '
b10000 *
b0 :
b0 B
0A
0G
0J
0M
b10 -
b10 0
1/
b1000 +
b1000 .
b0 3
12
15
b0 8
b0 D
b11 ,
0&
0%
b100 )
1$
#50
0!
1>
1A
b100000 '
b100000 *
b10 F
b10 K
1J
1M
b1 8
b1 D
b101 )
1&
#60
0!
0I
b1 N
1L
1;
0>
0A
b10 E
b10 H
1G
b1000000 '
b1000000 *
b100 F
b0 K
0J
0M
b10 8
b10 D
0&
b110 )
1%
#70
1"
1!
1>
1A
1J
b10000000 '
b10000000 *
b1000 F
b10 N
1M
b11 8
b11 D
b111 )
1&
#100
