#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000217941ce010 .scope module, "Tester" "Tester" 2 2;
 .timescale 0 0;
P_0000021794434df0 .param/l "stop_time" 0 2 7, +C4<00000000000000000000000001010000>;
v000002179449d020_0 .var "I", 0 0;
v000002179449d200_0 .var "Sel", 1 0;
v000002179449d7a0_0 .net "Y", 3 0, L_000002179449f070;  1 drivers
S_00000217941ce1a0 .scope module, "UUT" "OneFourMux" 2 9, 3 3 0, S_00000217941ce010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 2 "Sel";
    .port_info 2 /OUTPUT 4 "Y";
v000002179449d5c0_0 .net "I", 0 0, v000002179449d020_0;  1 drivers
v000002179449ce40_0 .net "Sel", 1 0, v000002179449d200_0;  1 drivers
v000002179449cee0_0 .net "Y", 3 0, L_000002179449f070;  alias, 1 drivers
v000002179449cf80_0 .net "w", 1 0, L_000002179449d480;  1 drivers
L_000002179449d700 .part v000002179449d200_0, 1, 1;
L_000002179449f570 .part L_000002179449d480, 0, 1;
L_000002179449f250 .part v000002179449d200_0, 0, 1;
L_000002179449efd0 .part L_000002179449d480, 1, 1;
L_000002179449e8f0 .part v000002179449d200_0, 0, 1;
L_000002179449f070 .concat8 [ 2 2 0 0], L_000002179449f2f0, L_000002179449f430;
S_0000021794446000 .scope module, "T1" "OneTwoMux" 3 14, 4 1 0, S_00000217941ce1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 2 "Y";
v0000021794413210_0 .net "I", 0 0, v000002179449d020_0;  alias, 1 drivers
v0000021794412fb0_0 .net "Sel", 0 0, L_000002179449d700;  1 drivers
v00000217944377d0_0 .net "Y", 1 0, L_000002179449d480;  alias, 1 drivers
v000002179443b320_0 .net *"_ivl_10", 0 0, L_000002179449d520;  1 drivers
v00000217941ce330_0 .net *"_ivl_3", 0 0, L_000002179449d0c0;  1 drivers
v000002179449cd00_0 .net *"_ivl_5", 0 0, L_000002179449d3e0;  1 drivers
L_000002179449d0c0 .reduce/nor L_000002179449d700;
L_000002179449d3e0 .arith/mult 1, L_000002179449d0c0, v000002179449d020_0;
L_000002179449d480 .concat8 [ 1 1 0 0], L_000002179449d3e0, L_000002179449d520;
L_000002179449d520 .arith/mult 1, L_000002179449d700, v000002179449d020_0;
S_0000021794446190 .scope module, "T2" "OneTwoMux" 3 19, 4 1 0, S_00000217941ce1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 2 "Y";
v000002179449d660_0 .net "I", 0 0, L_000002179449f570;  1 drivers
v000002179449cc60_0 .net "Sel", 0 0, L_000002179449f250;  1 drivers
v000002179449c940_0 .net "Y", 1 0, L_000002179449f2f0;  1 drivers
v000002179449d160_0 .net *"_ivl_10", 0 0, L_000002179449e990;  1 drivers
v000002179449ca80_0 .net *"_ivl_3", 0 0, L_000002179449e5d0;  1 drivers
v000002179449d2a0_0 .net *"_ivl_5", 0 0, L_000002179449e2b0;  1 drivers
L_000002179449e5d0 .reduce/nor L_000002179449f250;
L_000002179449e2b0 .arith/mult 1, L_000002179449e5d0, L_000002179449f570;
L_000002179449f2f0 .concat8 [ 1 1 0 0], L_000002179449e2b0, L_000002179449e990;
L_000002179449e990 .arith/mult 1, L_000002179449f250, L_000002179449f570;
S_000002179443ba60 .scope module, "T3" "OneTwoMux" 3 24, 4 1 0, S_00000217941ce1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 2 "Y";
v000002179449cbc0_0 .net "I", 0 0, L_000002179449efd0;  1 drivers
v000002179449cda0_0 .net "Sel", 0 0, L_000002179449e8f0;  1 drivers
v000002179449d340_0 .net "Y", 1 0, L_000002179449f430;  1 drivers
v000002179449c8a0_0 .net *"_ivl_10", 0 0, L_000002179449eb70;  1 drivers
v000002179449cb20_0 .net *"_ivl_3", 0 0, L_000002179449f610;  1 drivers
v000002179449c9e0_0 .net *"_ivl_5", 0 0, L_000002179449e350;  1 drivers
L_000002179449f610 .reduce/nor L_000002179449e8f0;
L_000002179449e350 .arith/mult 1, L_000002179449f610, L_000002179449efd0;
L_000002179449f430 .concat8 [ 1 1 0 0], L_000002179449e350, L_000002179449eb70;
L_000002179449eb70 .arith/mult 1, L_000002179449e8f0, L_000002179449efd0;
    .scope S_00000217941ce010;
T_0 ;
    %delay 80, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000217941ce010;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "hell.vsd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000217941ce010 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002179449d020_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002179449d200_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002179449d020_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002179449d200_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002179449d020_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002179449d200_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002179449d020_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002179449d200_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002179449d020_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002179449d200_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002179449d020_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002179449d200_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002179449d020_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002179449d200_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002179449d020_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002179449d200_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_00000217941ce010;
T_2 ;
    %vpi_call 2 40 "$monitor", "I = %b Sel = %b | Y0 = %b Y1 = %b Y2 = %b Y3 = %b", v000002179449d020_0, v000002179449d200_0, &PV<v000002179449d7a0_0, 0, 1>, &PV<v000002179449d7a0_0, 1, 1>, &PV<v000002179449d7a0_0, 2, 1>, &PV<v000002179449d7a0_0, 3, 1> {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./module.v";
    "./../OneTwoMUX/module.v";
