$date
	Sun Sep 08 22:10:00 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module Tester $end
$var wire 4 ! Y [3:0] $end
$var parameter 32 " stop_time $end
$var reg 1 # I $end
$var reg 2 $ Sel [1:0] $end
$scope module UUT $end
$var wire 1 # I $end
$var wire 2 % Sel [1:0] $end
$var wire 2 & w [1:0] $end
$var wire 4 ' Y [3:0] $end
$scope module T1 $end
$var wire 1 # I $end
$var wire 1 ( Sel $end
$var wire 2 ) Y [1:0] $end
$upscope $end
$scope module T2 $end
$var wire 1 * I $end
$var wire 1 + Sel $end
$var wire 2 , Y [1:0] $end
$upscope $end
$scope module T3 $end
$var wire 1 - I $end
$var wire 1 . Sel $end
$var wire 2 / Y [1:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1010000 "
$end
#0
$dumpvars
b0 /
0.
0-
b0 ,
0+
0*
b0 )
0(
b0 '
b0 &
b0 %
b0 $
0#
b0 !
$end
#10
1+
1.
b1 $
b1 %
#20
1(
0+
0.
b10 $
b10 %
#30
1+
1.
b11 $
b11 %
#40
b1 ,
1*
0(
0+
0.
b1 !
b1 '
b0 /
0-
b0 $
b0 %
b1 &
b1 )
1#
#50
b10 !
b10 '
b10 ,
1+
1.
b1 $
b1 %
#60
0*
b1 /
1-
b10 &
b10 )
1(
b100 !
b100 '
b0 ,
0+
0.
b10 $
b10 %
#70
1+
b1000 !
b1000 '
b10 /
1.
b11 $
b11 %
#80
