#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e9d51c5f30 .scope module, "TwoOneTest" "TwoOneTest" 2 3;
 .timescale 0 0;
P_000001e9d51793d0 .param/l "stop_time" 0 2 9, +C4<00000000000000000000000001100100>;
v000001e9d51b6340_0 .var "I", 1 0;
v000001e9d51b63e0_0 .var "S", 0 0;
v000001e9d51b6480_0 .net "Y", 0 0, L_000001e9d51c48e0;  1 drivers
S_000001e9d51c60c0 .scope module, "UUT" "TwoOneMux" 2 11, 3 1 0, S_000001e9d51c5f30;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000001e9d5193320_0 .net "I", 1 0, v000001e9d51b6340_0;  1 drivers
v000001e9d5192f70_0 .net "S", 0 0, v000001e9d51b63e0_0;  1 drivers
v000001e9d517ade0_0 .net "Y", 0 0, L_000001e9d51c48e0;  alias, 1 drivers
v000001e9d51c6250_0 .net *"_ivl_1", 0 0, L_000001e9d51b6520;  1 drivers
v000001e9d51c62f0_0 .net *"_ivl_3", 0 0, L_000001e9d51b65c0;  1 drivers
v000001e9d51b6160_0 .net *"_ivl_5", 0 0, L_000001e9d51c42a0;  1 drivers
v000001e9d51b6200_0 .net *"_ivl_7", 0 0, L_000001e9d51c47a0;  1 drivers
v000001e9d51b62a0_0 .net *"_ivl_9", 0 0, L_000001e9d51c4700;  1 drivers
L_000001e9d51b6520 .reduce/nor v000001e9d51b63e0_0;
L_000001e9d51b65c0 .part v000001e9d51b6340_0, 0, 1;
L_000001e9d51c42a0 .arith/mult 1, L_000001e9d51b6520, L_000001e9d51b65c0;
L_000001e9d51c47a0 .part v000001e9d51b6340_0, 1, 1;
L_000001e9d51c4700 .arith/mult 1, v000001e9d51b63e0_0, L_000001e9d51c47a0;
L_000001e9d51c48e0 .arith/sum 1, L_000001e9d51c42a0, L_000001e9d51c4700;
    .scope S_000001e9d51c5f30;
T_0 ;
    %delay 100, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001e9d51c5f30;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "xxx.vsd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e9d51c5f30 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e9d51b6340_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9d51b63e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e9d51b6340_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9d51b63e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e9d51b6340_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9d51b63e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e9d51b6340_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9d51b63e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e9d51b6340_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9d51b63e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e9d51b6340_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9d51b63e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001e9d51c5f30;
T_2 ;
    %vpi_call 2 25 "$monitor", "Time = %0d I0 = %b I1 = %b S = %b Y = %b", $time, &PV<v000001e9d51b6340_0, 0, 1>, &PV<v000001e9d51b6340_0, 1, 1>, v000001e9d51b63e0_0, v000001e9d51b6480_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "twoOneTest.v";
    "./twoOne.v";
