$date
	Sun Sep 08 16:16:56 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module TwoOneTest $end
$var wire 1 ! Y $end
$var parameter 32 " stop_time $end
$var reg 2 # I [1:0] $end
$var reg 1 $ S $end
$scope module UUT $end
$var wire 2 % I [1:0] $end
$var wire 1 $ S $end
$var wire 1 ! Y $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1100100 "
$end
#0
$dumpvars
b1 %
0$
b1 #
1!
$end
#10
0!
1$
#20
1!
0$
b11 #
b11 %
#30
1!
1$
#40
0!
0$
b10 #
b10 %
#50
1!
1$
#100
