$date
	Sun Sep 08 22:44:45 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module Tester $end
$var wire 8 ! Y [7:0] $end
$var parameter 32 " stop_time $end
$var reg 1 # I $end
$var reg 3 $ Sel [2:0] $end
$scope module UUT $end
$var wire 1 # I $end
$var wire 3 % Sel [2:0] $end
$var wire 8 & Y [7:0] $end
$var wire 4 ' W [3:0] $end
$scope module F11 $end
$var wire 1 # I $end
$var wire 2 ( Sel [1:0] $end
$var wire 2 ) w [1:0] $end
$var wire 4 * Y [3:0] $end
$scope module T1 $end
$var wire 1 # I $end
$var wire 1 + Sel $end
$var wire 2 , Y [1:0] $end
$upscope $end
$scope module T2 $end
$var wire 1 - I $end
$var wire 1 . Sel $end
$var wire 2 / Y [1:0] $end
$upscope $end
$scope module T3 $end
$var wire 1 0 I $end
$var wire 1 1 Sel $end
$var wire 2 2 Y [1:0] $end
$upscope $end
$upscope $end
$scope module F21 $end
$var wire 1 3 I $end
$var wire 2 4 Sel [1:0] $end
$var wire 2 5 w [1:0] $end
$var wire 4 6 Y [3:0] $end
$scope module T1 $end
$var wire 1 3 I $end
$var wire 1 7 Sel $end
$var wire 2 8 Y [1:0] $end
$upscope $end
$scope module T2 $end
$var wire 1 9 I $end
$var wire 1 : Sel $end
$var wire 2 ; Y [1:0] $end
$upscope $end
$scope module T3 $end
$var wire 1 < I $end
$var wire 1 = Sel $end
$var wire 2 > Y [1:0] $end
$upscope $end
$upscope $end
$scope module F22 $end
$var wire 1 ? I $end
$var wire 2 @ Sel [1:0] $end
$var wire 2 A w [1:0] $end
$var wire 4 B Y [3:0] $end
$scope module T1 $end
$var wire 1 ? I $end
$var wire 1 C Sel $end
$var wire 2 D Y [1:0] $end
$upscope $end
$scope module T2 $end
$var wire 1 E I $end
$var wire 1 F Sel $end
$var wire 2 G Y [1:0] $end
$upscope $end
$scope module T3 $end
$var wire 1 H I $end
$var wire 1 I Sel $end
$var wire 2 J Y [1:0] $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b11001000 "
$end
#0
$dumpvars
b0 J
0I
0H
b0 G
0F
0E
b0 D
0C
b0 B
b0 A
b0 @
0?
b0 >
0=
0<
b0 ;
0:
09
b0 8
07
b0 6
b0 5
b0 4
03
b0 2
01
00
b0 /
0.
0-
b0 ,
0+
b0 *
b0 )
b0 (
b0 '
b0 &
b0 %
b0 $
0#
b0 !
$end
#10
1:
1=
1F
1I
b1 4
b1 @
b1 $
b1 %
#20
17
0:
0=
1C
0F
0I
b10 4
b10 @
b10 $
b10 %
#30
1:
1=
1F
1I
b11 4
b11 @
b11 $
b11 %
#40
1+
1.
11
07
0:
0=
0C
0F
0I
b11 (
b0 4
b0 @
b100 $
b100 %
#50
1:
1=
1F
1I
b1 4
b1 @
b101 $
b101 %
#60
17
0:
0=
1C
0F
0I
b10 4
b10 @
b110 $
b110 %
#70
1:
1=
1F
1I
b11 4
b11 @
b111 $
b111 %
#80
b1 6
b1 ;
19
b1 5
b1 8
13
b1 /
1-
b1 !
b1 &
b0 B
b0 G
0E
0+
0.
01
07
0:
0=
0C
0F
0I
b0 A
b0 D
0?
b0 (
b0 4
b0 @
b1 '
b1 *
b0 2
00
b0 $
b0 %
b1 )
b1 ,
1#
#90
b10 !
b10 &
b10 6
b10 ;
1:
1=
1F
1I
b1 4
b1 @
b1 $
b1 %
#100
09
b1 >
1<
b10 5
b10 8
17
b100 !
b100 &
b100 6
b0 ;
0:
0=
1C
0F
0I
b10 4
b10 @
b10 $
b10 %
#110
1:
b1000 !
b1000 &
b1000 6
b10 >
1=
1F
1I
b11 4
b11 @
b11 $
b11 %
#120
b1 B
b1 G
1E
b1 A
b1 D
1?
0-
b10 2
10
03
b0 ;
09
0<
b10 )
b10 ,
1+
b1000 '
b1000 *
b0 /
1.
11
b0 5
b0 8
07
0:
b10000 !
b10000 &
b0 6
b0 >
0=
0C
0F
0I
b11 (
b0 4
b0 @
b100 $
b100 %
#130
1:
1=
b100000 !
b100000 &
b10 B
b10 G
1F
1I
b1 4
b1 @
b101 $
b101 %
#140
0E
b1 J
1H
17
0:
0=
b10 A
b10 D
1C
b1000000 !
b1000000 &
b100 B
b0 G
0F
0I
b10 4
b10 @
b110 $
b110 %
#150
1:
1=
1F
b10000000 !
b10000000 &
b1000 B
b10 J
1I
b11 4
b11 @
b111 $
b111 %
#200
