#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000012c41306260 .scope module, "bitfouraddertest" "bitfouraddertest" 2 3;
 .timescale 0 0;
P_0000012c41301840 .param/l "stop_time" 0 2 10, +C4<00000000000000000000000010100000>;
v0000012c4136d000_0 .var "Ain", 3 0;
v0000012c4136d960_0 .var "Bin", 3 0;
v0000012c4136c6a0_0 .var "Cin", 0 0;
v0000012c4136c920_0 .net "Cout", 0 0, L_0000012c41310510;  1 drivers
v0000012c4136d460_0 .net "S", 3 0, L_0000012c4136d0a0;  1 drivers
S_0000012c413063f0 .scope module, "UUT" "bitfouradder" 2 11, 3 3 0, S_0000012c41306260;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Ain";
    .port_info 1 /INPUT 4 "Bin";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0000012c4136ce20_0 .net "Ain", 3 0, v0000012c4136d000_0;  1 drivers
v0000012c4136c060_0 .net "Bin", 3 0, v0000012c4136d960_0;  1 drivers
v0000012c4136dbe0_0 .net "Cin", 0 0, v0000012c4136c6a0_0;  1 drivers
v0000012c4136d6e0_0 .net "Cout", 0 0, L_0000012c41310510;  alias, 1 drivers
v0000012c4136bf20_0 .net "S", 3 0, L_0000012c4136d0a0;  alias, 1 drivers
v0000012c4136c880_0 .net "w1", 0 0, L_0000012c413105f0;  1 drivers
v0000012c4136c380_0 .net "w2", 0 0, L_0000012c413102e0;  1 drivers
v0000012c4136cf60_0 .net "w3", 0 0, L_0000012c41310660;  1 drivers
L_0000012c4136c4c0 .part v0000012c4136d000_0, 0, 1;
L_0000012c4136c2e0 .part v0000012c4136d960_0, 0, 1;
L_0000012c4136c9c0 .part v0000012c4136d000_0, 1, 1;
L_0000012c4136c7e0 .part v0000012c4136d960_0, 1, 1;
L_0000012c4136d8c0 .part v0000012c4136d000_0, 2, 1;
L_0000012c4136c1a0 .part v0000012c4136d960_0, 2, 1;
L_0000012c4136c240 .part v0000012c4136d000_0, 3, 1;
L_0000012c4136c420 .part v0000012c4136d960_0, 3, 1;
L_0000012c4136d0a0 .concat8 [ 1 1 1 1], L_0000012c413109e0, L_0000012c413107b0, L_0000012c41310c80, L_0000012c41310dd0;
S_0000012c4130aa30 .scope module, "FA1" "full_adder_unit" 3 11, 4 3 0, S_0000012c413063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000012c413105f0 .functor OR 1, L_0000012c413104a0, L_0000012c41310580, C4<0>, C4<0>;
v0000012c41300870_0 .net "Ain", 0 0, L_0000012c4136c4c0;  1 drivers
v0000012c41300d70_0 .net "Bin", 0 0, L_0000012c4136c2e0;  1 drivers
v0000012c41301090_0 .net "Cin", 0 0, v0000012c4136c6a0_0;  alias, 1 drivers
v0000012c41301130_0 .net "Cout", 0 0, L_0000012c413105f0;  alias, 1 drivers
v0000012c41368df0_0 .net "S", 0 0, L_0000012c413109e0;  1 drivers
v0000012c41368e90_0 .net "o1", 0 0, L_0000012c41310350;  1 drivers
v0000012c41368350_0 .net "w1", 0 0, L_0000012c41310580;  1 drivers
v0000012c413682b0_0 .net "w2", 0 0, L_0000012c413104a0;  1 drivers
S_0000012c4130abc0 .scope module, "HA1" "half_adder" 4 8, 5 1 0, S_0000012c4130aa30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0000012c41310350 .functor XOR 1, L_0000012c4136c4c0, L_0000012c4136c2e0, C4<0>, C4<0>;
L_0000012c41310580 .functor AND 1, L_0000012c4136c4c0, L_0000012c4136c2e0, C4<1>, C4<1>;
v0000012c41300e10_0 .net "Ain", 0 0, L_0000012c4136c4c0;  alias, 1 drivers
v0000012c41300b90_0 .net "Bin", 0 0, L_0000012c4136c2e0;  alias, 1 drivers
v0000012c41300ff0_0 .net "Cout", 0 0, L_0000012c41310580;  alias, 1 drivers
v0000012c41300730_0 .net "S", 0 0, L_0000012c41310350;  alias, 1 drivers
S_0000012c412d2bf0 .scope module, "HA2" "half_adder" 4 9, 5 1 0, S_0000012c4130aa30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0000012c413109e0 .functor XOR 1, L_0000012c41310350, v0000012c4136c6a0_0, C4<0>, C4<0>;
L_0000012c413104a0 .functor AND 1, L_0000012c41310350, v0000012c4136c6a0_0, C4<1>, C4<1>;
v0000012c41300910_0 .net "Ain", 0 0, L_0000012c41310350;  alias, 1 drivers
v0000012c41300c30_0 .net "Bin", 0 0, v0000012c4136c6a0_0;  alias, 1 drivers
v0000012c413005f0_0 .net "Cout", 0 0, L_0000012c413104a0;  alias, 1 drivers
v0000012c41300690_0 .net "S", 0 0, L_0000012c413109e0;  alias, 1 drivers
S_0000012c412d2d80 .scope module, "FA2" "full_adder_unit" 3 12, 4 3 0, S_0000012c413063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000012c413102e0 .functor OR 1, L_0000012c41310270, L_0000012c41310970, C4<0>, C4<0>;
v0000012c41368210_0 .net "Ain", 0 0, L_0000012c4136c9c0;  1 drivers
v0000012c41367bd0_0 .net "Bin", 0 0, L_0000012c4136c7e0;  1 drivers
v0000012c413694d0_0 .net "Cin", 0 0, L_0000012c413105f0;  alias, 1 drivers
v0000012c41368030_0 .net "Cout", 0 0, L_0000012c413102e0;  alias, 1 drivers
v0000012c41368fd0_0 .net "S", 0 0, L_0000012c413107b0;  1 drivers
v0000012c413683f0_0 .net "o1", 0 0, L_0000012c41310cf0;  1 drivers
v0000012c41368990_0 .net "w1", 0 0, L_0000012c41310970;  1 drivers
v0000012c41367a90_0 .net "w2", 0 0, L_0000012c41310270;  1 drivers
S_0000012c413045f0 .scope module, "HA1" "half_adder" 4 8, 5 1 0, S_0000012c412d2d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0000012c41310cf0 .functor XOR 1, L_0000012c4136c9c0, L_0000012c4136c7e0, C4<0>, C4<0>;
L_0000012c41310970 .functor AND 1, L_0000012c4136c9c0, L_0000012c4136c7e0, C4<1>, C4<1>;
v0000012c413691b0_0 .net "Ain", 0 0, L_0000012c4136c9c0;  alias, 1 drivers
v0000012c41368170_0 .net "Bin", 0 0, L_0000012c4136c7e0;  alias, 1 drivers
v0000012c41368490_0 .net "Cout", 0 0, L_0000012c41310970;  alias, 1 drivers
v0000012c41369430_0 .net "S", 0 0, L_0000012c41310cf0;  alias, 1 drivers
S_0000012c41304780 .scope module, "HA2" "half_adder" 4 9, 5 1 0, S_0000012c412d2d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0000012c413107b0 .functor XOR 1, L_0000012c41310cf0, L_0000012c413105f0, C4<0>, C4<0>;
L_0000012c41310270 .functor AND 1, L_0000012c41310cf0, L_0000012c413105f0, C4<1>, C4<1>;
v0000012c413688f0_0 .net "Ain", 0 0, L_0000012c41310cf0;  alias, 1 drivers
v0000012c41368f30_0 .net "Bin", 0 0, L_0000012c413105f0;  alias, 1 drivers
v0000012c41368c10_0 .net "Cout", 0 0, L_0000012c41310270;  alias, 1 drivers
v0000012c41368d50_0 .net "S", 0 0, L_0000012c413107b0;  alias, 1 drivers
S_0000012c41304910 .scope module, "FA3" "full_adder_unit" 3 13, 4 3 0, S_0000012c413063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000012c41310660 .functor OR 1, L_0000012c41310d60, L_0000012c41310820, C4<0>, C4<0>;
v0000012c41368a30_0 .net "Ain", 0 0, L_0000012c4136d8c0;  1 drivers
v0000012c41367b30_0 .net "Bin", 0 0, L_0000012c4136c1a0;  1 drivers
v0000012c41369110_0 .net "Cin", 0 0, L_0000012c413102e0;  alias, 1 drivers
v0000012c41368b70_0 .net "Cout", 0 0, L_0000012c41310660;  alias, 1 drivers
v0000012c41369570_0 .net "S", 0 0, L_0000012c41310c80;  1 drivers
v0000012c41367db0_0 .net "o1", 0 0, L_0000012c413103c0;  1 drivers
v0000012c41369250_0 .net "w1", 0 0, L_0000012c41310820;  1 drivers
v0000012c41368670_0 .net "w2", 0 0, L_0000012c41310d60;  1 drivers
S_0000012c41304aa0 .scope module, "HA1" "half_adder" 4 8, 5 1 0, S_0000012c41304910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0000012c413103c0 .functor XOR 1, L_0000012c4136d8c0, L_0000012c4136c1a0, C4<0>, C4<0>;
L_0000012c41310820 .functor AND 1, L_0000012c4136d8c0, L_0000012c4136c1a0, C4<1>, C4<1>;
v0000012c413692f0_0 .net "Ain", 0 0, L_0000012c4136d8c0;  alias, 1 drivers
v0000012c41369390_0 .net "Bin", 0 0, L_0000012c4136c1a0;  alias, 1 drivers
v0000012c413680d0_0 .net "Cout", 0 0, L_0000012c41310820;  alias, 1 drivers
v0000012c41368530_0 .net "S", 0 0, L_0000012c413103c0;  alias, 1 drivers
S_0000012c4136b750 .scope module, "HA2" "half_adder" 4 9, 5 1 0, S_0000012c41304910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0000012c41310c80 .functor XOR 1, L_0000012c413103c0, L_0000012c413102e0, C4<0>, C4<0>;
L_0000012c41310d60 .functor AND 1, L_0000012c413103c0, L_0000012c413102e0, C4<1>, C4<1>;
v0000012c413685d0_0 .net "Ain", 0 0, L_0000012c413103c0;  alias, 1 drivers
v0000012c41367810_0 .net "Bin", 0 0, L_0000012c413102e0;  alias, 1 drivers
v0000012c41368cb0_0 .net "Cout", 0 0, L_0000012c41310d60;  alias, 1 drivers
v0000012c41369070_0 .net "S", 0 0, L_0000012c41310c80;  alias, 1 drivers
S_0000012c4136b8e0 .scope module, "FA4" "full_adder_unit" 3 14, 4 3 0, S_0000012c413063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000012c41310510 .functor OR 1, L_0000012c41310e40, L_0000012c41310ac0, C4<0>, C4<0>;
v0000012c413678b0_0 .net "Ain", 0 0, L_0000012c4136c240;  1 drivers
v0000012c413679f0_0 .net "Bin", 0 0, L_0000012c4136c420;  1 drivers
v0000012c41367c70_0 .net "Cin", 0 0, L_0000012c41310660;  alias, 1 drivers
v0000012c41367d10_0 .net "Cout", 0 0, L_0000012c41310510;  alias, 1 drivers
v0000012c41367e50_0 .net "S", 0 0, L_0000012c41310dd0;  1 drivers
v0000012c41367ef0_0 .net "o1", 0 0, L_0000012c41310430;  1 drivers
v0000012c4136c100_0 .net "w1", 0 0, L_0000012c41310ac0;  1 drivers
v0000012c4136c740_0 .net "w2", 0 0, L_0000012c41310e40;  1 drivers
S_0000012c4136ba70 .scope module, "HA1" "half_adder" 4 8, 5 1 0, S_0000012c4136b8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0000012c41310430 .functor XOR 1, L_0000012c4136c240, L_0000012c4136c420, C4<0>, C4<0>;
L_0000012c41310ac0 .functor AND 1, L_0000012c4136c240, L_0000012c4136c420, C4<1>, C4<1>;
v0000012c41368710_0 .net "Ain", 0 0, L_0000012c4136c240;  alias, 1 drivers
v0000012c413687b0_0 .net "Bin", 0 0, L_0000012c4136c420;  alias, 1 drivers
v0000012c41368ad0_0 .net "Cout", 0 0, L_0000012c41310ac0;  alias, 1 drivers
v0000012c41369610_0 .net "S", 0 0, L_0000012c41310430;  alias, 1 drivers
S_0000012c4136bc00 .scope module, "HA2" "half_adder" 4 9, 5 1 0, S_0000012c4136b8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ain";
    .port_info 1 /INPUT 1 "Bin";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0000012c41310dd0 .functor XOR 1, L_0000012c41310430, L_0000012c41310660, C4<0>, C4<0>;
L_0000012c41310e40 .functor AND 1, L_0000012c41310430, L_0000012c41310660, C4<1>, C4<1>;
v0000012c41367f90_0 .net "Ain", 0 0, L_0000012c41310430;  alias, 1 drivers
v0000012c41367950_0 .net "Bin", 0 0, L_0000012c41310660;  alias, 1 drivers
v0000012c41368850_0 .net "Cout", 0 0, L_0000012c41310e40;  alias, 1 drivers
v0000012c41367770_0 .net "S", 0 0, L_0000012c41310dd0;  alias, 1 drivers
    .scope S_0000012c41306260;
T_0 ;
    %delay 160, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000012c41306260;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "out.vsd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012c41306260 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000012c4136d000_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000012c4136d960_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012c4136c6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000012c4136d000_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000012c4136d960_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012c4136c6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000012c4136d000_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000012c4136d960_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012c4136c6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000012c4136d000_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000012c4136d960_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012c4136c6a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000012c41306260;
T_2 ;
    %vpi_call 2 24 "$monitor", "Time = %0d Ain = %b Bin = %b Cin=%b S = %b Cout = %b", $time, v0000012c4136d000_0, v0000012c4136d960_0, v0000012c4136c6a0_0, v0000012c4136d460_0, v0000012c4136c920_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "4ba_test.v";
    "./4bitadder.v";
    "./../Full_Unit_Adder/Full_Unit_adder.v";
    "./../HalfAdder/half_adder.v";
