#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001700cfcbbd0 .scope module, "Tester" "Tester" 2 2;
 .timescale 0 0;
P_000001700ce59770 .param/l "stop_time" 0 2 6, +C4<00000000000000000000000010110100>;
v000001700ce53cf0_0 .var "I", 3 0;
v000001700ce53d90_0 .net "Y", 1 0, L_000001700ce53b10;  1 drivers
S_000001700ce56570 .scope module, "UUT" "FourTwo" 2 8, 3 1 0, S_000001700cfcbbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /OUTPUT 2 "Y";
L_000001700ce58ba0 .functor OR 1, L_000001700ce52e90, L_000001700ce53a70, C4<0>, C4<0>;
L_000001700ce58ac0 .functor NOT 1, L_000001700ce52f30, C4<0>, C4<0>, C4<0>;
L_000001700ce58900 .functor AND 1, L_000001700ce58ac0, L_000001700ce53070, C4<1>, C4<1>;
L_000001700ce58a50 .functor OR 1, L_000001700ce58900, L_000001700ce53110, C4<0>, C4<0>;
v000001700ce23320_0 .net "I", 3 0, v000001700ce53cf0_0;  1 drivers
v000001700cfcaab0_0 .net "Y", 1 0, L_000001700ce53b10;  alias, 1 drivers
v000001700ce56700_0 .net *"_ivl_0", 0 0, L_000001700ce58ba0;  1 drivers
v000001700ce567a0_0 .net *"_ivl_10", 0 0, L_000001700ce53070;  1 drivers
v000001700ce56840_0 .net *"_ivl_12", 0 0, L_000001700ce58a50;  1 drivers
v000001700ce568e0_0 .net *"_ivl_16", 0 0, L_000001700ce53110;  1 drivers
v000001700ce52da0_0 .net *"_ivl_3", 0 0, L_000001700ce52e90;  1 drivers
v000001700ce53930_0 .net *"_ivl_5", 0 0, L_000001700ce53a70;  1 drivers
v000001700ce53890_0 .net *"_ivl_7", 0 0, L_000001700ce52f30;  1 drivers
v000001700ce539d0_0 .net "n", 0 0, L_000001700ce58ac0;  1 drivers
v000001700ce52fd0_0 .net "w", 0 0, L_000001700ce58900;  1 drivers
L_000001700ce52e90 .part v000001700ce53cf0_0, 3, 1;
L_000001700ce53a70 .part v000001700ce53cf0_0, 2, 1;
L_000001700ce52f30 .part v000001700ce53cf0_0, 2, 1;
L_000001700ce53070 .part v000001700ce53cf0_0, 1, 1;
L_000001700ce53b10 .concat8 [ 1 1 0 0], L_000001700ce58a50, L_000001700ce58ba0;
L_000001700ce53110 .part v000001700ce53cf0_0, 3, 1;
    .scope S_000001700cfcbbd0;
T_0 ;
    %delay 180, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001700cfcbbd0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "hell.vsd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001700cfcbbd0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001700ce53cf0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001700cfcbbd0;
T_2 ;
    %vpi_call 2 36 "$monitor", "I = %b | Y = %d", v000001700ce53cf0_0, v000001700ce53d90_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./module.v";
