$date
	Mon Sep 09 01:04:29 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module Tester $end
$var wire 2 ! Y [1:0] $end
$var parameter 32 " stop_time $end
$var reg 4 # I [3:0] $end
$scope module UUT $end
$var wire 4 $ I [3:0] $end
$var wire 1 % n $end
$var wire 1 & w $end
$var wire 2 ' Y [1:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b10110100 "
$end
#0
$dumpvars
b0 '
0&
1%
b0 $
b0 #
b0 !
$end
#10
b1 #
b1 $
#20
b1 !
b1 '
1&
b10 #
b10 $
#30
b11 #
b11 $
#40
b10 !
b10 '
0%
0&
b100 #
b100 $
#50
b101 #
b101 $
#60
b110 #
b110 $
#70
b111 #
b111 $
#80
1%
b11 !
b11 '
b1000 #
b1000 $
#90
b1001 #
b1001 $
#100
1&
b1010 #
b1010 $
#110
b1011 #
b1011 $
#120
0%
0&
b1100 #
b1100 $
#130
b1101 #
b1101 $
#140
b1110 #
b1110 $
#150
b1111 #
b1111 $
#180
