$date
	Sun Sep 08 16:33:46 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module FourOneTest $end
$var wire 1 ! Y $end
$var parameter 32 " stop_time $end
$var reg 4 # I [3:0] $end
$var reg 2 $ Sel [1:0] $end
$scope module UUT $end
$var wire 4 % I [3:0] $end
$var wire 2 & Sel [1:0] $end
$var wire 2 ' w [1:0] $end
$var wire 1 ! Y $end
$scope module T1 $end
$var wire 2 ( I [1:0] $end
$var wire 1 ) S $end
$var wire 1 * Y $end
$upscope $end
$scope module T2 $end
$var wire 2 + I [1:0] $end
$var wire 1 , S $end
$var wire 1 - Y $end
$upscope $end
$scope module T3 $end
$var wire 2 . I [1:0] $end
$var wire 1 / S $end
$var wire 1 ! Y $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1100100 "
$end
#0
$dumpvars
0/
b10 .
0-
0,
b10 +
1*
0)
b1 (
b10 '
b0 &
b110 %
b0 $
b110 #
0!
$end
#10
1!
0*
1)
b1 '
b1 .
1-
1,
b1 $
b1 &
#20
1*
0)
b10 '
b10 .
0-
0,
1!
1/
b10 $
b10 &
#30
0!
0*
1)
b1 '
b1 .
1-
1,
b11 $
b11 &
#40
0*
0)
b0 '
b0 .
0-
0,
0!
0/
b10 (
b0 $
b0 &
b1010 #
b1010 %
#50
1!
1*
1)
b11 '
b11 .
1-
1,
b1 $
b1 &
#60
0*
0)
b0 '
b0 .
0-
0,
0!
1/
b10 $
b10 &
#70
1!
1*
1)
b11 '
b11 .
1-
1,
b11 $
b11 &
#100
