#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017def83e010 .scope module, "FourOneTest" "FourOneTest" 2 3;
 .timescale 0 0;
P_0000017def6bf980 .param/l "stop_time" 0 2 8, +C4<00000000000000000000000001100100>;
v0000017def7216f0_0 .var "I", 3 0;
v0000017def722550_0 .var "Sel", 1 0;
v0000017def7211f0_0 .net "Y", 0 0, L_0000017def722370;  1 drivers
S_0000017def83e1a0 .scope module, "UUT" "FourOneMux" 2 10, 3 3 0, S_0000017def83e010;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 2 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v0000017def721150_0 .net "I", 3 0, v0000017def7216f0_0;  1 drivers
v0000017def721c90_0 .net "Sel", 1 0, v0000017def722550_0;  1 drivers
v0000017def7215b0_0 .net "Y", 0 0, L_0000017def722370;  alias, 1 drivers
v0000017def722870_0 .net "w", 1 0, L_0000017def722190;  1 drivers
L_0000017def721830 .part v0000017def7216f0_0, 2, 2;
L_0000017def722910 .part v0000017def722550_0, 0, 1;
L_0000017def722cd0 .part v0000017def7216f0_0, 0, 2;
L_0000017def721fb0 .part v0000017def722550_0, 0, 1;
L_0000017def722190 .concat8 [ 1 1 0 0], L_0000017def7229b0, L_0000017def721790;
L_0000017def722a50 .part v0000017def722550_0, 1, 1;
S_0000017def6c5f30 .scope module, "T1" "TwoOneMux" 3 9, 4 1 0, S_0000017def83e1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v0000017def6bc1a0_0 .net "I", 1 0, L_0000017def721830;  1 drivers
v0000017def6bbb60_0 .net "S", 0 0, L_0000017def722910;  1 drivers
v0000017def6bc060_0 .net "Y", 0 0, L_0000017def721790;  1 drivers
v0000017def6bbd40_0 .net *"_ivl_1", 0 0, L_0000017def721290;  1 drivers
v0000017def6bc240_0 .net *"_ivl_3", 0 0, L_0000017def7224b0;  1 drivers
v0000017def6bc560_0 .net *"_ivl_5", 0 0, L_0000017def7225f0;  1 drivers
v0000017def6bc920_0 .net *"_ivl_7", 0 0, L_0000017def721650;  1 drivers
v0000017def6bc2e0_0 .net *"_ivl_9", 0 0, L_0000017def722230;  1 drivers
L_0000017def721290 .reduce/nor L_0000017def722910;
L_0000017def7224b0 .part L_0000017def721830, 0, 1;
L_0000017def7225f0 .arith/mult 1, L_0000017def721290, L_0000017def7224b0;
L_0000017def721650 .part L_0000017def721830, 1, 1;
L_0000017def722230 .arith/mult 1, L_0000017def722910, L_0000017def721650;
L_0000017def721790 .arith/sum 1, L_0000017def7225f0, L_0000017def722230;
S_0000017def6c60c0 .scope module, "T2" "TwoOneMux" 3 10, 4 1 0, S_0000017def83e1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v0000017def6bc100_0 .net "I", 1 0, L_0000017def722cd0;  1 drivers
v0000017def6bbfc0_0 .net "S", 0 0, L_0000017def721fb0;  1 drivers
v0000017def6bc7e0_0 .net "Y", 0 0, L_0000017def7229b0;  1 drivers
v0000017def6bc9c0_0 .net *"_ivl_1", 0 0, L_0000017def722c30;  1 drivers
v0000017def6bc380_0 .net *"_ivl_3", 0 0, L_0000017def7227d0;  1 drivers
v0000017def6bc600_0 .net *"_ivl_5", 0 0, L_0000017def722690;  1 drivers
v0000017def6bc420_0 .net *"_ivl_7", 0 0, L_0000017def721330;  1 drivers
v0000017def6bbde0_0 .net *"_ivl_9", 0 0, L_0000017def722730;  1 drivers
L_0000017def722c30 .reduce/nor L_0000017def721fb0;
L_0000017def7227d0 .part L_0000017def722cd0, 0, 1;
L_0000017def722690 .arith/mult 1, L_0000017def722c30, L_0000017def7227d0;
L_0000017def721330 .part L_0000017def722cd0, 1, 1;
L_0000017def722730 .arith/mult 1, L_0000017def721fb0, L_0000017def721330;
L_0000017def7229b0 .arith/sum 1, L_0000017def722690, L_0000017def722730;
S_0000017def692bb0 .scope module, "T3" "TwoOneMux" 3 11, 4 1 0, S_0000017def83e1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v0000017def6bc4c0_0 .net "I", 1 0, L_0000017def722190;  alias, 1 drivers
v0000017def6bc6a0_0 .net "S", 0 0, L_0000017def722a50;  1 drivers
v0000017def6bc740_0 .net "Y", 0 0, L_0000017def722370;  alias, 1 drivers
v0000017def6bbe80_0 .net *"_ivl_1", 0 0, L_0000017def721dd0;  1 drivers
v0000017def6bbc00_0 .net *"_ivl_3", 0 0, L_0000017def722af0;  1 drivers
v0000017def6bc880_0 .net *"_ivl_5", 0 0, L_0000017def7210b0;  1 drivers
v0000017def6bbf20_0 .net *"_ivl_7", 0 0, L_0000017def7222d0;  1 drivers
v0000017def6bca60_0 .net *"_ivl_9", 0 0, L_0000017def721970;  1 drivers
L_0000017def721dd0 .reduce/nor L_0000017def722a50;
L_0000017def722af0 .part L_0000017def722190, 0, 1;
L_0000017def7210b0 .arith/mult 1, L_0000017def721dd0, L_0000017def722af0;
L_0000017def7222d0 .part L_0000017def722190, 1, 1;
L_0000017def721970 .arith/mult 1, L_0000017def722a50, L_0000017def7222d0;
L_0000017def722370 .arith/sum 1, L_0000017def7210b0, L_0000017def721970;
    .scope S_0000017def83e010;
T_0 ;
    %delay 100, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000017def83e010;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "hel.vsd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017def83e010 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017def7216f0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017def722550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017def7216f0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017def722550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017def7216f0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017def722550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017def7216f0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017def722550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000017def7216f0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017def722550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000017def7216f0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017def722550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000017def7216f0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017def722550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000017def7216f0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017def722550_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0000017def83e010;
T_2 ;
    %vpi_call 2 27 "$monitor", "I0 = %b\012I1 = %b\012I2 = %b\012I3 = %b\012 Selector = %b \011Y = %b\012\012", &PV<v0000017def7216f0_0, 0, 1>, &PV<v0000017def7216f0_0, 1, 1>, &PV<v0000017def7216f0_0, 2, 1>, &PV<v0000017def7216f0_0, 3, 1>, v0000017def722550_0, v0000017def7211f0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fourOneTest.v";
    "./fourOne.v";
    "./../twoOneMUX/twoOne.v";
