#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020a953492d0 .scope module, "Tester" "Tester" 2 3;
 .timescale 0 0;
P_0000020a9533e7b0 .param/l "stop_time" 0 2 7, +C4<00000000000000000000000001100100>;
v0000020a953a5300_0 .var "A", 0 0;
v0000020a953a5580_0 .var "B", 0 0;
v0000020a953a53a0_0 .var "Cin", 0 0;
v0000020a953a54e0_0 .net "Cout", 0 0, L_0000020a95344180;  1 drivers
v0000020a953a56c0_0 .net "S", 0 0, L_0000020a95344340;  1 drivers
S_0000020a95349460 .scope module, "UUT" "Code" 2 9, 3 2 0, S_0000020a953492d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000020a95344340 .functor OR 1, L_0000020a953a6eb0, L_0000020a953a6d70, L_0000020a953a7310, L_0000020a953a64b0;
L_0000020a95344180 .functor OR 1, L_0000020a953a5d30, L_0000020a953a6f50, L_0000020a953a76d0, L_0000020a953a5a10;
v0000020a953a3d20_0 .net "A", 0 0, v0000020a953a5300_0;  1 drivers
v0000020a953a45e0_0 .net "B", 0 0, v0000020a953a5580_0;  1 drivers
v0000020a953a5440_0 .net "Cin", 0 0, v0000020a953a53a0_0;  1 drivers
v0000020a953a4040_0 .net "Cout", 0 0, L_0000020a95344180;  alias, 1 drivers
v0000020a953a4ae0_0 .net "S", 0 0, L_0000020a95344340;  alias, 1 drivers
v0000020a953a4540_0 .net "W", 7 0, L_0000020a953a6cd0;  1 drivers
v0000020a953a5080_0 .net *"_ivl_10", 0 0, L_0000020a953a64b0;  1 drivers
v0000020a953a42c0_0 .net *"_ivl_13", 0 0, L_0000020a953a5d30;  1 drivers
v0000020a953a3be0_0 .net *"_ivl_15", 0 0, L_0000020a953a6f50;  1 drivers
v0000020a953a4ea0_0 .net *"_ivl_17", 0 0, L_0000020a953a76d0;  1 drivers
v0000020a953a5120_0 .net *"_ivl_19", 0 0, L_0000020a953a5a10;  1 drivers
v0000020a953a4f40_0 .net *"_ivl_4", 0 0, L_0000020a953a6eb0;  1 drivers
v0000020a953a3dc0_0 .net *"_ivl_6", 0 0, L_0000020a953a6d70;  1 drivers
v0000020a953a4fe0_0 .net *"_ivl_8", 0 0, L_0000020a953a7310;  1 drivers
L_0000020a953a6410 .concat [ 1 1 1 0], v0000020a953a53a0_0, v0000020a953a5580_0, v0000020a953a5300_0;
L_0000020a953a6eb0 .part L_0000020a953a6cd0, 1, 1;
L_0000020a953a6d70 .part L_0000020a953a6cd0, 2, 1;
L_0000020a953a7310 .part L_0000020a953a6cd0, 4, 1;
L_0000020a953a64b0 .part L_0000020a953a6cd0, 7, 1;
L_0000020a953a5d30 .part L_0000020a953a6cd0, 3, 1;
L_0000020a953a6f50 .part L_0000020a953a6cd0, 5, 1;
L_0000020a953a76d0 .part L_0000020a953a6cd0, 6, 1;
L_0000020a953a5a10 .part L_0000020a953a6cd0, 7, 1;
S_0000020a95347740 .scope module, "T" "ThreeToEight" 3 11, 4 1 0, S_0000020a95349460;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "I";
    .port_info 1 /OUTPUT 8 "Y";
L_0000020a952fbb70 .functor NOT 1, L_0000020a953a5620, C4<0>, C4<0>, C4<0>;
L_0000020a952fb990 .functor NOT 1, L_0000020a953a5760, C4<0>, C4<0>, C4<0>;
L_0000020a95344260 .functor NOT 1, L_0000020a953a4180, C4<0>, C4<0>, C4<0>;
L_0000020a953442d0 .functor AND 1, L_0000020a952fbb70, L_0000020a952fb990, L_0000020a95344260, C4<1>;
L_0000020a95344730 .functor AND 1, L_0000020a953a38c0, L_0000020a952fb990, L_0000020a95344260, C4<1>;
L_0000020a95344110 .functor AND 1, L_0000020a952fbb70, L_0000020a953a4220, L_0000020a95344260, C4<1>;
L_0000020a953445e0 .functor AND 1, L_0000020a953a6e10, L_0000020a953a6370, L_0000020a95344260, C4<1>;
L_0000020a95344500 .functor AND 1, L_0000020a952fbb70, L_0000020a952fb990, L_0000020a953a5dd0, C4<1>;
L_0000020a95344570 .functor AND 1, L_0000020a953a6690, L_0000020a952fb990, L_0000020a953a7630, C4<1>;
L_0000020a95344810 .functor AND 1, L_0000020a952fbb70, L_0000020a953a5970, L_0000020a953a5f10, C4<1>;
L_0000020a953447a0 .functor AND 1, L_0000020a953a5b50, L_0000020a953a6b90, L_0000020a953a5e70, C4<1>;
v0000020a953368e0_0 .net "I", 2 0, L_0000020a953a6410;  1 drivers
v0000020a95336ac0_0 .net "Y", 7 0, L_0000020a953a6cd0;  alias, 1 drivers
v0000020a953a5260_0 .net *"_ivl_10", 0 0, L_0000020a953442d0;  1 drivers
v0000020a953a3f00_0 .net *"_ivl_13", 0 0, L_0000020a95344730;  1 drivers
v0000020a953a4cc0_0 .net *"_ivl_16", 0 0, L_0000020a953a38c0;  1 drivers
v0000020a953a3c80_0 .net *"_ivl_18", 0 0, L_0000020a95344110;  1 drivers
v0000020a953a4360_0 .net *"_ivl_2", 0 0, L_0000020a953a5620;  1 drivers
v0000020a953a40e0_0 .net *"_ivl_21", 0 0, L_0000020a953a4220;  1 drivers
v0000020a953a4900_0 .net *"_ivl_23", 0 0, L_0000020a953445e0;  1 drivers
v0000020a953a4a40_0 .net *"_ivl_26", 0 0, L_0000020a953a6e10;  1 drivers
v0000020a953a4b80_0 .net *"_ivl_28", 0 0, L_0000020a953a6370;  1 drivers
v0000020a953a44a0_0 .net *"_ivl_30", 0 0, L_0000020a95344500;  1 drivers
v0000020a953a3e60_0 .net *"_ivl_33", 0 0, L_0000020a953a5dd0;  1 drivers
v0000020a953a4720_0 .net *"_ivl_35", 0 0, L_0000020a95344570;  1 drivers
v0000020a953a4680_0 .net *"_ivl_38", 0 0, L_0000020a953a6690;  1 drivers
v0000020a953a4400_0 .net *"_ivl_40", 0 0, L_0000020a953a7630;  1 drivers
v0000020a953a47c0_0 .net *"_ivl_42", 0 0, L_0000020a95344810;  1 drivers
v0000020a953a4d60_0 .net *"_ivl_45", 0 0, L_0000020a953a5970;  1 drivers
v0000020a953a49a0_0 .net *"_ivl_47", 0 0, L_0000020a953a5f10;  1 drivers
v0000020a953a51c0_0 .net *"_ivl_49", 0 0, L_0000020a953447a0;  1 drivers
v0000020a953a3a00_0 .net *"_ivl_5", 0 0, L_0000020a953a5760;  1 drivers
v0000020a953a3960_0 .net *"_ivl_53", 0 0, L_0000020a953a5b50;  1 drivers
v0000020a953a3fa0_0 .net *"_ivl_55", 0 0, L_0000020a953a6b90;  1 drivers
v0000020a953a4860_0 .net *"_ivl_57", 0 0, L_0000020a953a5e70;  1 drivers
v0000020a953a4e00_0 .net *"_ivl_8", 0 0, L_0000020a953a4180;  1 drivers
v0000020a953a3aa0_0 .net "n0", 0 0, L_0000020a952fbb70;  1 drivers
v0000020a953a4c20_0 .net "n1", 0 0, L_0000020a952fb990;  1 drivers
v0000020a953a3b40_0 .net "n2", 0 0, L_0000020a95344260;  1 drivers
L_0000020a953a5620 .part L_0000020a953a6410, 0, 1;
L_0000020a953a5760 .part L_0000020a953a6410, 1, 1;
L_0000020a953a4180 .part L_0000020a953a6410, 2, 1;
L_0000020a953a38c0 .part L_0000020a953a6410, 0, 1;
L_0000020a953a4220 .part L_0000020a953a6410, 1, 1;
L_0000020a953a6e10 .part L_0000020a953a6410, 0, 1;
L_0000020a953a6370 .part L_0000020a953a6410, 1, 1;
L_0000020a953a5dd0 .part L_0000020a953a6410, 2, 1;
L_0000020a953a6690 .part L_0000020a953a6410, 0, 1;
L_0000020a953a7630 .part L_0000020a953a6410, 2, 1;
L_0000020a953a5970 .part L_0000020a953a6410, 1, 1;
L_0000020a953a5f10 .part L_0000020a953a6410, 2, 1;
LS_0000020a953a6cd0_0_0 .concat8 [ 1 1 1 1], L_0000020a953442d0, L_0000020a95344730, L_0000020a95344110, L_0000020a953445e0;
LS_0000020a953a6cd0_0_4 .concat8 [ 1 1 1 1], L_0000020a95344500, L_0000020a95344570, L_0000020a95344810, L_0000020a953447a0;
L_0000020a953a6cd0 .concat8 [ 4 4 0 0], LS_0000020a953a6cd0_0_0, LS_0000020a953a6cd0_0_4;
L_0000020a953a5b50 .part L_0000020a953a6410, 0, 1;
L_0000020a953a6b90 .part L_0000020a953a6410, 1, 1;
L_0000020a953a5e70 .part L_0000020a953a6410, 2, 1;
    .scope S_0000020a953492d0;
T_0 ;
    %delay 100, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000020a953492d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a5300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a53a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a5300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a5580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a53a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a5300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a53a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a5300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a5580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a53a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a5300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a53a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a5300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a5580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a53a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a5300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a953a53a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a5300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a5580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a953a53a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000020a953492d0;
T_2 ;
    %vpi_call 2 46 "$monitor", "A = %b B = %b Cin = %b | S = %b Cout = %b", v0000020a953a5300_0, v0000020a953a5580_0, v0000020a953a53a0_0, v0000020a953a56c0_0, v0000020a953a54e0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./module.v";
    "./../ThreeToEight/module.v";
