$date
	Sun Sep 08 17:08:01 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module EightOneTest $end
$var wire 1 ! Y $end
$var parameter 32 " stop_time $end
$var reg 8 # I [7:0] $end
$var reg 3 $ Sel [2:0] $end
$scope module UUT $end
$var wire 8 % I [7:0] $end
$var wire 3 & Sel [2:0] $end
$var wire 7 ' w [6:0] $end
$var wire 1 ! Y $end
$scope module T1 $end
$var wire 2 ( I [1:0] $end
$var wire 1 ) S $end
$var wire 1 * Y $end
$upscope $end
$scope module T2 $end
$var wire 2 + I [1:0] $end
$var wire 1 , S $end
$var wire 1 - Y $end
$upscope $end
$scope module T3 $end
$var wire 2 . I [1:0] $end
$var wire 1 / S $end
$var wire 1 0 Y $end
$upscope $end
$scope module T4 $end
$var wire 2 1 I [1:0] $end
$var wire 1 2 S $end
$var wire 1 3 Y $end
$upscope $end
$scope module T5 $end
$var wire 2 4 I [1:0] $end
$var wire 1 5 S $end
$var wire 1 6 Y $end
$upscope $end
$scope module T6 $end
$var wire 2 7 I [1:0] $end
$var wire 1 8 S $end
$var wire 1 9 Y $end
$upscope $end
$scope module T7 $end
$var wire 2 : I [1:0] $end
$var wire 1 ; S $end
$var wire 1 ! Y $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b11001000 "
$end
#0
$dumpvars
1;
b11 :
19
08
b1 7
16
05
b1 4
13
02
b11 1
00
0/
b0 .
1-
0,
b1 +
0*
0)
b0 (
bz110101 '
b100 &
b10011 %
b100 $
b10011 #
1!
$end
#10
b0 :
06
09
b0 4
b0 7
1)
0-
1,
1/
bz000000 '
03
12
0!
0;
b0 +
b1 1
b1 $
b1 &
b1 #
b1 %
#20
0)
0,
0/
bz000000 '
03
02
15
18
b10 1
b10 $
b10 &
b10 #
b10 %
#30
1!
b1 :
19
b1 7
1)
1,
1/
bz010001 '
13
12
05
08
b1 $
b1 &
#40
1!
b10 7
b1 :
10
0)
0,
0/
03
02
15
bz010010 '
19
18
b1 .
b0 1
b10 $
b10 &
b100 #
b100 %
#50
b1 7
b1 :
00
13
05
bz010001 '
19
08
0!
1;
b10 .
b1 1
b100 $
b100 &
b1001 #
b1001 %
#60
1!
b10 :
16
09
b1 4
b0 7
1-
1)
1,
00
1/
bz100100 '
03
12
b10 +
b0 .
b101 $
b101 &
b100001 #
b100001 %
#70
1!
b11 4
b10 :
1*
bz101100 '
16
15
18
b10 (
b111 $
b111 &
b10100001 #
b10100001 %
#80
bz101100 '
16
05
08
0!
0;
b1 $
b1 &
#200
