$date
	Mon Sep 02 04:03:48 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module full_unit_Add_test $end
$var wire 1 ! S $end
$var wire 1 " Cout $end
$var parameter 32 # stop_time $end
$var reg 1 $ Ain $end
$var reg 1 % Bin $end
$var reg 1 & Cin $end
$scope module UUT $end
$var wire 1 $ Ain $end
$var wire 1 % Bin $end
$var wire 1 & Cin $end
$var wire 1 " Cout $end
$var wire 1 ' w2 $end
$var wire 1 ( w1 $end
$var wire 1 ) o1 $end
$var wire 1 ! S $end
$scope module HA1 $end
$var wire 1 $ Ain $end
$var wire 1 % Bin $end
$var wire 1 ( Cout $end
$var wire 1 ) S $end
$upscope $end
$scope module HA2 $end
$var wire 1 ) Ain $end
$var wire 1 & Bin $end
$var wire 1 ' Cout $end
$var wire 1 ! S $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1010000 #
$end
#0
$dumpvars
0)
0(
0'
0&
0%
0$
0"
0!
$end
#10
1!
1&
#20
1)
0&
1%
#30
1"
0!
1'
1&
#40
0"
1!
0'
0&
0%
1$
#50
1"
0!
1'
1&
#60
0'
0)
1(
0&
1%
#70
1!
1&
#80
