#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002533fd34970 .scope module, "Tester" "Tester" 2 3;
 .timescale 0 0;
P_000002533fd47510 .param/l "stop_time" 0 2 8, +C4<00000000000000000000000001100100>;
v000002533fda38d0_0 .var "A", 0 0;
v000002533fda2070_0 .var "B", 0 0;
v000002533fda26b0_0 .var "B0", 0 0;
v000002533fda2250_0 .net "B1", 0 0, L_000002533fda60d0;  1 drivers
v000002533fda2a70_0 .net "D", 0 0, L_000002533fda33d0;  1 drivers
S_000002533fd34b00 .scope module, "UUT" "Code" 2 9, 3 3 0, S_000002533fd34970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "B0";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "B1";
v000002533fda1e90_0 .net "A", 0 0, v000002533fda38d0_0;  1 drivers
v000002533fda30b0_0 .net "B", 0 0, v000002533fda2070_0;  1 drivers
v000002533fda1df0_0 .net "B0", 0 0, v000002533fda26b0_0;  1 drivers
v000002533fda22f0_0 .net "B1", 0 0, L_000002533fda60d0;  alias, 1 drivers
v000002533fda3970_0 .net "D", 0 0, L_000002533fda33d0;  alias, 1 drivers
v000002533fda1f30_0 .net *"_ivl_1", 0 0, L_000002533fda3010;  1 drivers
L_000002533fdf00d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002533fda3790_0 .net/2u *"_ivl_10", 0 0, L_000002533fdf00d0;  1 drivers
v000002533fda3830_0 .net *"_ivl_3", 0 0, L_000002533fda2d90;  1 drivers
L_000002533fdf0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002533fda2570_0 .net/2u *"_ivl_8", 0 0, L_000002533fdf0088;  1 drivers
L_000002533fda3010 .reduce/nor v000002533fda26b0_0;
L_000002533fda2d90 .reduce/nor v000002533fda26b0_0;
L_000002533fda2bb0 .concat [ 1 1 1 1], v000002533fda26b0_0, L_000002533fda2d90, L_000002533fda3010, v000002533fda26b0_0;
L_000002533fda1d50 .concat [ 1 1 0 0], v000002533fda2070_0, v000002533fda38d0_0;
L_000002533fda6170 .concat [ 1 1 1 1], v000002533fda26b0_0, L_000002533fdf00d0, L_000002533fdf0088, v000002533fda26b0_0;
L_000002533fda56d0 .concat [ 1 1 0 0], v000002533fda2070_0, v000002533fda38d0_0;
S_000002533fd380f0 .scope module, "F1" "FourOneMux" 3 10, 4 3 0, S_000002533fd34b00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 2 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v000002533fda1820_0 .net "I", 3 0, L_000002533fda2bb0;  1 drivers
v000002533fda11e0_0 .net "Sel", 1 0, L_000002533fda1d50;  1 drivers
v000002533fda0f60_0 .net "Y", 0 0, L_000002533fda33d0;  alias, 1 drivers
v000002533fda0740_0 .net "w", 1 0, L_000002533fda2750;  1 drivers
L_000002533fda2430 .part L_000002533fda2bb0, 2, 2;
L_000002533fda1ad0 .part L_000002533fda1d50, 0, 1;
L_000002533fda31f0 .part L_000002533fda2bb0, 0, 2;
L_000002533fda2890 .part L_000002533fda1d50, 0, 1;
L_000002533fda2750 .concat8 [ 1 1 0 0], L_000002533fda2610, L_000002533fda1fd0;
L_000002533fda27f0 .part L_000002533fda1d50, 1, 1;
S_000002533fd38280 .scope module, "T1" "TwoOneMux" 4 9, 5 1 0, S_000002533fd380f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000002533fd2f670_0 .net "I", 1 0, L_000002533fda2430;  1 drivers
v000002533fd2f850_0 .net "S", 0 0, L_000002533fda1ad0;  1 drivers
v000002533fd2f8f0_0 .net "Y", 0 0, L_000002533fda1fd0;  1 drivers
v000002533fd2f990_0 .net *"_ivl_1", 0 0, L_000002533fda3150;  1 drivers
v000002533fd2fcb0_0 .net *"_ivl_3", 0 0, L_000002533fda2f70;  1 drivers
v000002533fd2fad0_0 .net *"_ivl_5", 0 0, L_000002533fda3290;  1 drivers
v000002533fda0b00_0 .net *"_ivl_7", 0 0, L_000002533fda2390;  1 drivers
v000002533fda0060_0 .net *"_ivl_9", 0 0, L_000002533fda24d0;  1 drivers
L_000002533fda3150 .reduce/nor L_000002533fda1ad0;
L_000002533fda2f70 .part L_000002533fda2430, 0, 1;
L_000002533fda3290 .arith/mult 1, L_000002533fda3150, L_000002533fda2f70;
L_000002533fda2390 .part L_000002533fda2430, 1, 1;
L_000002533fda24d0 .arith/mult 1, L_000002533fda1ad0, L_000002533fda2390;
L_000002533fda1fd0 .arith/sum 1, L_000002533fda3290, L_000002533fda24d0;
S_000002533fcee010 .scope module, "T2" "TwoOneMux" 4 10, 5 1 0, S_000002533fd380f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000002533fda16e0_0 .net "I", 1 0, L_000002533fda31f0;  1 drivers
v000002533fda13c0_0 .net "S", 0 0, L_000002533fda2890;  1 drivers
v000002533fd9fd40_0 .net "Y", 0 0, L_000002533fda2610;  1 drivers
v000002533fda18c0_0 .net *"_ivl_1", 0 0, L_000002533fda21b0;  1 drivers
v000002533fda1780_0 .net *"_ivl_3", 0 0, L_000002533fda1c10;  1 drivers
v000002533fd9fb60_0 .net *"_ivl_5", 0 0, L_000002533fda29d0;  1 drivers
v000002533fda1140_0 .net *"_ivl_7", 0 0, L_000002533fda2110;  1 drivers
v000002533fda07e0_0 .net *"_ivl_9", 0 0, L_000002533fda3330;  1 drivers
L_000002533fda21b0 .reduce/nor L_000002533fda2890;
L_000002533fda1c10 .part L_000002533fda31f0, 0, 1;
L_000002533fda29d0 .arith/mult 1, L_000002533fda21b0, L_000002533fda1c10;
L_000002533fda2110 .part L_000002533fda31f0, 1, 1;
L_000002533fda3330 .arith/mult 1, L_000002533fda2890, L_000002533fda2110;
L_000002533fda2610 .arith/sum 1, L_000002533fda29d0, L_000002533fda3330;
S_000002533fcee1a0 .scope module, "T3" "TwoOneMux" 4 11, 5 1 0, S_000002533fd380f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000002533fda1640_0 .net "I", 1 0, L_000002533fda2750;  alias, 1 drivers
v000002533fda0100_0 .net "S", 0 0, L_000002533fda27f0;  1 drivers
v000002533fda1960_0 .net "Y", 0 0, L_000002533fda33d0;  alias, 1 drivers
v000002533fda0380_0 .net *"_ivl_1", 0 0, L_000002533fda3470;  1 drivers
v000002533fda06a0_0 .net *"_ivl_3", 0 0, L_000002533fda2930;  1 drivers
v000002533fda1000_0 .net *"_ivl_5", 0 0, L_000002533fda1b70;  1 drivers
v000002533fda0880_0 .net *"_ivl_7", 0 0, L_000002533fda2b10;  1 drivers
v000002533fda0420_0 .net *"_ivl_9", 0 0, L_000002533fda1cb0;  1 drivers
L_000002533fda3470 .reduce/nor L_000002533fda27f0;
L_000002533fda2930 .part L_000002533fda2750, 0, 1;
L_000002533fda1b70 .arith/mult 1, L_000002533fda3470, L_000002533fda2930;
L_000002533fda2b10 .part L_000002533fda2750, 1, 1;
L_000002533fda1cb0 .arith/mult 1, L_000002533fda27f0, L_000002533fda2b10;
L_000002533fda33d0 .arith/sum 1, L_000002533fda1b70, L_000002533fda1cb0;
S_000002533fd02bf0 .scope module, "F2" "FourOneMux" 3 15, 4 3 0, S_000002533fd34b00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 2 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v000002533fda0ec0_0 .net "I", 3 0, L_000002533fda6170;  1 drivers
v000002533fda0c40_0 .net "Sel", 1 0, L_000002533fda56d0;  1 drivers
v000002533fda0ce0_0 .net "Y", 0 0, L_000002533fda60d0;  alias, 1 drivers
v000002533fda0d80_0 .net "w", 1 0, L_000002533fda62b0;  1 drivers
L_000002533fda3650 .part L_000002533fda6170, 2, 2;
L_000002533fda36f0 .part L_000002533fda56d0, 0, 1;
L_000002533fda6850 .part L_000002533fda6170, 0, 2;
L_000002533fda4ff0 .part L_000002533fda56d0, 0, 1;
L_000002533fda62b0 .concat8 [ 1 1 0 0], L_000002533fda65d0, L_000002533fda35b0;
L_000002533fda5310 .part L_000002533fda56d0, 1, 1;
S_000002533fd02d80 .scope module, "T1" "TwoOneMux" 4 9, 5 1 0, S_000002533fd02bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000002533fd9fde0_0 .net "I", 1 0, L_000002533fda3650;  1 drivers
v000002533fda0920_0 .net "S", 0 0, L_000002533fda36f0;  1 drivers
v000002533fd9ffc0_0 .net "Y", 0 0, L_000002533fda35b0;  1 drivers
v000002533fd9fca0_0 .net *"_ivl_1", 0 0, L_000002533fda2c50;  1 drivers
v000002533fda1320_0 .net *"_ivl_3", 0 0, L_000002533fda2cf0;  1 drivers
v000002533fda01a0_0 .net *"_ivl_5", 0 0, L_000002533fda2e30;  1 drivers
v000002533fda1460_0 .net *"_ivl_7", 0 0, L_000002533fda2ed0;  1 drivers
v000002533fda10a0_0 .net *"_ivl_9", 0 0, L_000002533fda3510;  1 drivers
L_000002533fda2c50 .reduce/nor L_000002533fda36f0;
L_000002533fda2cf0 .part L_000002533fda3650, 0, 1;
L_000002533fda2e30 .arith/mult 1, L_000002533fda2c50, L_000002533fda2cf0;
L_000002533fda2ed0 .part L_000002533fda3650, 1, 1;
L_000002533fda3510 .arith/mult 1, L_000002533fda36f0, L_000002533fda2ed0;
L_000002533fda35b0 .arith/sum 1, L_000002533fda2e30, L_000002533fda3510;
S_000002533fd47f90 .scope module, "T2" "TwoOneMux" 4 10, 5 1 0, S_000002533fd02bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000002533fd9fac0_0 .net "I", 1 0, L_000002533fda6850;  1 drivers
v000002533fd9fc00_0 .net "S", 0 0, L_000002533fda4ff0;  1 drivers
v000002533fda1500_0 .net "Y", 0 0, L_000002533fda65d0;  1 drivers
v000002533fd9fe80_0 .net *"_ivl_1", 0 0, L_000002533fda6210;  1 drivers
v000002533fda15a0_0 .net *"_ivl_3", 0 0, L_000002533fda5770;  1 drivers
v000002533fd9ff20_0 .net *"_ivl_5", 0 0, L_000002533fda6530;  1 drivers
v000002533fda04c0_0 .net *"_ivl_7", 0 0, L_000002533fda5590;  1 drivers
v000002533fda1280_0 .net *"_ivl_9", 0 0, L_000002533fda5ef0;  1 drivers
L_000002533fda6210 .reduce/nor L_000002533fda4ff0;
L_000002533fda5770 .part L_000002533fda6850, 0, 1;
L_000002533fda6530 .arith/mult 1, L_000002533fda6210, L_000002533fda5770;
L_000002533fda5590 .part L_000002533fda6850, 1, 1;
L_000002533fda5ef0 .arith/mult 1, L_000002533fda4ff0, L_000002533fda5590;
L_000002533fda65d0 .arith/sum 1, L_000002533fda6530, L_000002533fda5ef0;
S_000002533fd48120 .scope module, "T3" "TwoOneMux" 4 11, 5 1 0, S_000002533fd02bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000002533fda0240_0 .net "I", 1 0, L_000002533fda62b0;  alias, 1 drivers
v000002533fda09c0_0 .net "S", 0 0, L_000002533fda5310;  1 drivers
v000002533fda02e0_0 .net "Y", 0 0, L_000002533fda60d0;  alias, 1 drivers
v000002533fda0600_0 .net *"_ivl_1", 0 0, L_000002533fda4e10;  1 drivers
v000002533fda0560_0 .net *"_ivl_3", 0 0, L_000002533fda6670;  1 drivers
v000002533fda0a60_0 .net *"_ivl_5", 0 0, L_000002533fda6710;  1 drivers
v000002533fda0ba0_0 .net *"_ivl_7", 0 0, L_000002533fda5630;  1 drivers
v000002533fda0e20_0 .net *"_ivl_9", 0 0, L_000002533fda5130;  1 drivers
L_000002533fda4e10 .reduce/nor L_000002533fda5310;
L_000002533fda6670 .part L_000002533fda62b0, 0, 1;
L_000002533fda6710 .arith/mult 1, L_000002533fda4e10, L_000002533fda6670;
L_000002533fda5630 .part L_000002533fda62b0, 1, 1;
L_000002533fda5130 .arith/mult 1, L_000002533fda5310, L_000002533fda5630;
L_000002533fda60d0 .arith/sum 1, L_000002533fda6710, L_000002533fda5130;
    .scope S_000002533fd34970;
T_0 ;
    %delay 100, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002533fd34970;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "hell.vsd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002533fd34970 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda2070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda26b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda2070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda26b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda2070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda26b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda2070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda26b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda2070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda26b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda2070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda26b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda2070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002533fda26b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda2070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002533fda26b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002533fd34970;
T_2 ;
    %vpi_call 2 48 "$monitor", "A = %b B = %b B0 = %b | D = %b B1 = %b ", v000002533fda38d0_0, v000002533fda2070_0, v000002533fda26b0_0, v000002533fda2a70_0, v000002533fda2250_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./module.v";
    "./../fourOneMUX/fourOne.v";
    "./../twoOneMUX/twoOne.v";
