#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d36c2a9c20 .scope module, "Tester" "Tester" 2 3;
 .timescale 0 0;
P_000001d36c2b2a60 .param/l "stop_time" 0 2 7, +C4<00000000000000000000000001100100>;
v000001d36c314bb0_0 .var "Ain", 0 0;
v000001d36c313850_0 .var "Bin", 0 0;
v000001d36c3138f0_0 .var "Cin", 0 0;
v000001d36c314c50_0 .net "Cout", 0 0, L_000001d36c315d60;  1 drivers
v000001d36c3141b0_0 .net "Sout", 0 0, L_000001d36c3142f0;  1 drivers
S_000001d36c2a9db0 .scope module, "UUT" "Code" 2 9, 3 3 0, S_000001d36c2a9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001d36c2a3340 .functor BUFZ 1, v000001d36c3138f0_0, C4<0>, C4<0>, C4<0>;
L_000001d36c2a3c00 .functor BUFZ 1, v000001d36c3138f0_0, C4<0>, C4<0>, C4<0>;
v000001d36c313710_0 .net "A", 0 0, v000001d36c314bb0_0;  1 drivers
v000001d36c3137b0_0 .net "B", 0 0, v000001d36c313850_0;  1 drivers
v000001d36c314890_0 .net "Cin", 0 0, v000001d36c3138f0_0;  1 drivers
v000001d36c313350_0 .net "Cout", 0 0, L_000001d36c315d60;  alias, 1 drivers
v000001d36c313210_0 .net "S", 0 0, L_000001d36c3142f0;  alias, 1 drivers
v000001d36c314430_0 .net *"_ivl_11", 0 0, L_000001d36c314a70;  1 drivers
v000001d36c3149d0_0 .net *"_ivl_16", 0 0, L_000001d36c2a3c00;  1 drivers
L_000001d36c360088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d36c313990_0 .net/2u *"_ivl_19", 0 0, L_000001d36c360088;  1 drivers
L_000001d36c3600d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d36c3133f0_0 .net/2u *"_ivl_21", 0 0, L_000001d36c3600d0;  1 drivers
v000001d36c313f30_0 .net *"_ivl_3", 0 0, L_000001d36c2a3340;  1 drivers
v000001d36c313cb0_0 .net *"_ivl_7", 0 0, L_000001d36c313a30;  1 drivers
v000001d36c314070_0 .net "temp1", 3 0, L_000001d36c313b70;  1 drivers
L_000001d36c313a30 .reduce/nor v000001d36c3138f0_0;
L_000001d36c314a70 .reduce/nor v000001d36c3138f0_0;
L_000001d36c313b70 .concat8 [ 1 1 1 1], L_000001d36c2a3340, L_000001d36c313a30, L_000001d36c314a70, L_000001d36c2a3c00;
L_000001d36c314570 .concat [ 1 1 0 0], v000001d36c313850_0, v000001d36c314bb0_0;
L_000001d36c3161c0 .concat [ 1 1 1 1], L_000001d36c3600d0, v000001d36c3138f0_0, v000001d36c3138f0_0, L_000001d36c360088;
L_000001d36c316940 .concat [ 1 1 0 0], v000001d36c313850_0, v000001d36c314bb0_0;
S_000001d36c2a5f00 .scope module, "F1" "FourOneMux" 3 19, 4 3 0, S_000001d36c2a9db0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 2 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v000001d36c310bf0_0 .net "I", 3 0, L_000001d36c313b70;  alias, 1 drivers
v000001d36c310010_0 .net "Sel", 1 0, L_000001d36c314570;  1 drivers
v000001d36c311690_0 .net "Y", 0 0, L_000001d36c3142f0;  alias, 1 drivers
v000001d36c310790_0 .net "w", 1 0, L_000001d36c313530;  1 drivers
L_000001d36c313fd0 .part L_000001d36c313b70, 2, 2;
L_000001d36c3147f0 .part L_000001d36c314570, 0, 1;
L_000001d36c314cf0 .part L_000001d36c313b70, 0, 2;
L_000001d36c314e30 .part L_000001d36c314570, 0, 1;
L_000001d36c313530 .concat8 [ 1 1 0 0], L_000001d36c314390, L_000001d36c3132b0;
L_000001d36c3144d0 .part L_000001d36c314570, 1, 1;
S_000001d36c2a6090 .scope module, "T1" "TwoOneMux" 4 9, 5 1 0, S_000001d36c2a5f00;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000001d36c2a1c60_0 .net "I", 1 0, L_000001d36c313fd0;  1 drivers
v000001d36c2a1a80_0 .net "S", 0 0, L_000001d36c3147f0;  1 drivers
v000001d36c2a2340_0 .net "Y", 0 0, L_000001d36c3132b0;  1 drivers
v000001d36c2a2160_0 .net *"_ivl_1", 0 0, L_000001d36c314d90;  1 drivers
v000001d36c2a1760_0 .net *"_ivl_3", 0 0, L_000001d36c3135d0;  1 drivers
v000001d36c2a14e0_0 .net *"_ivl_5", 0 0, L_000001d36c314110;  1 drivers
v000001d36c30fed0_0 .net *"_ivl_7", 0 0, L_000001d36c314750;  1 drivers
v000001d36c311910_0 .net *"_ivl_9", 0 0, L_000001d36c313e90;  1 drivers
L_000001d36c314d90 .reduce/nor L_000001d36c3147f0;
L_000001d36c3135d0 .part L_000001d36c313fd0, 0, 1;
L_000001d36c314110 .arith/mult 1, L_000001d36c314d90, L_000001d36c3135d0;
L_000001d36c314750 .part L_000001d36c313fd0, 1, 1;
L_000001d36c313e90 .arith/mult 1, L_000001d36c3147f0, L_000001d36c314750;
L_000001d36c3132b0 .arith/sum 1, L_000001d36c314110, L_000001d36c313e90;
S_000001d36c311c10 .scope module, "T2" "TwoOneMux" 4 10, 5 1 0, S_000001d36c2a5f00;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000001d36c310dd0_0 .net "I", 1 0, L_000001d36c314cf0;  1 drivers
v000001d36c310150_0 .net "S", 0 0, L_000001d36c314e30;  1 drivers
v000001d36c30fcf0_0 .net "Y", 0 0, L_000001d36c314390;  1 drivers
v000001d36c310650_0 .net *"_ivl_1", 0 0, L_000001d36c314930;  1 drivers
v000001d36c3103d0_0 .net *"_ivl_3", 0 0, L_000001d36c313030;  1 drivers
v000001d36c311050_0 .net *"_ivl_5", 0 0, L_000001d36c314250;  1 drivers
v000001d36c3119b0_0 .net *"_ivl_7", 0 0, L_000001d36c314b10;  1 drivers
v000001d36c3106f0_0 .net *"_ivl_9", 0 0, L_000001d36c313670;  1 drivers
L_000001d36c314930 .reduce/nor L_000001d36c314e30;
L_000001d36c313030 .part L_000001d36c314cf0, 0, 1;
L_000001d36c314250 .arith/mult 1, L_000001d36c314930, L_000001d36c313030;
L_000001d36c314b10 .part L_000001d36c314cf0, 1, 1;
L_000001d36c313670 .arith/mult 1, L_000001d36c314e30, L_000001d36c314b10;
L_000001d36c314390 .arith/sum 1, L_000001d36c314250, L_000001d36c313670;
S_000001d36c311da0 .scope module, "T3" "TwoOneMux" 4 11, 5 1 0, S_000001d36c2a5f00;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000001d36c310470_0 .net "I", 1 0, L_000001d36c313530;  alias, 1 drivers
v000001d36c310510_0 .net "S", 0 0, L_000001d36c3144d0;  1 drivers
v000001d36c311230_0 .net "Y", 0 0, L_000001d36c3142f0;  alias, 1 drivers
v000001d36c310c90_0 .net *"_ivl_1", 0 0, L_000001d36c313ad0;  1 drivers
v000001d36c310ab0_0 .net *"_ivl_3", 0 0, L_000001d36c312f90;  1 drivers
v000001d36c3108d0_0 .net *"_ivl_5", 0 0, L_000001d36c313490;  1 drivers
v000001d36c311a50_0 .net *"_ivl_7", 0 0, L_000001d36c313c10;  1 drivers
v000001d36c3110f0_0 .net *"_ivl_9", 0 0, L_000001d36c313d50;  1 drivers
L_000001d36c313ad0 .reduce/nor L_000001d36c3144d0;
L_000001d36c312f90 .part L_000001d36c313530, 0, 1;
L_000001d36c313490 .arith/mult 1, L_000001d36c313ad0, L_000001d36c312f90;
L_000001d36c313c10 .part L_000001d36c313530, 1, 1;
L_000001d36c313d50 .arith/mult 1, L_000001d36c3144d0, L_000001d36c313c10;
L_000001d36c3142f0 .arith/sum 1, L_000001d36c313490, L_000001d36c313d50;
S_000001d36c272bf0 .scope module, "F2" "FourOneMux" 3 25, 4 3 0, S_000001d36c2a9db0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 2 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v000001d36c311870_0 .net "I", 3 0, L_000001d36c3161c0;  1 drivers
v000001d36c30fd90_0 .net "Sel", 1 0, L_000001d36c316940;  1 drivers
v000001d36c30ff70_0 .net "Y", 0 0, L_000001d36c315d60;  alias, 1 drivers
v000001d36c3100b0_0 .net "w", 1 0, L_000001d36c315fe0;  1 drivers
L_000001d36c315ea0 .part L_000001d36c3161c0, 2, 2;
L_000001d36c315900 .part L_000001d36c316940, 0, 1;
L_000001d36c315f40 .part L_000001d36c3161c0, 0, 2;
L_000001d36c316440 .part L_000001d36c316940, 0, 1;
L_000001d36c315fe0 .concat8 [ 1 1 0 0], L_000001d36c316260, L_000001d36c315860;
L_000001d36c316da0 .part L_000001d36c316940, 1, 1;
S_000001d36c272d80 .scope module, "T1" "TwoOneMux" 4 9, 5 1 0, S_000001d36c272bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000001d36c310d30_0 .net "I", 1 0, L_000001d36c315ea0;  1 drivers
v000001d36c310290_0 .net "S", 0 0, L_000001d36c315900;  1 drivers
v000001d36c310830_0 .net "Y", 0 0, L_000001d36c315860;  1 drivers
v000001d36c310e70_0 .net *"_ivl_1", 0 0, L_000001d36c3130d0;  1 drivers
v000001d36c3112d0_0 .net *"_ivl_3", 0 0, L_000001d36c313df0;  1 drivers
v000001d36c311af0_0 .net *"_ivl_5", 0 0, L_000001d36c314610;  1 drivers
v000001d36c310f10_0 .net *"_ivl_7", 0 0, L_000001d36c3146b0;  1 drivers
v000001d36c310970_0 .net *"_ivl_9", 0 0, L_000001d36c313170;  1 drivers
L_000001d36c3130d0 .reduce/nor L_000001d36c315900;
L_000001d36c313df0 .part L_000001d36c315ea0, 0, 1;
L_000001d36c314610 .arith/mult 1, L_000001d36c3130d0, L_000001d36c313df0;
L_000001d36c3146b0 .part L_000001d36c315ea0, 1, 1;
L_000001d36c313170 .arith/mult 1, L_000001d36c315900, L_000001d36c3146b0;
L_000001d36c315860 .arith/sum 1, L_000001d36c314610, L_000001d36c313170;
S_000001d36c2b7fe0 .scope module, "T2" "TwoOneMux" 4 10, 5 1 0, S_000001d36c272bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000001d36c3105b0_0 .net "I", 1 0, L_000001d36c315f40;  1 drivers
v000001d36c311370_0 .net "S", 0 0, L_000001d36c316440;  1 drivers
v000001d36c310a10_0 .net "Y", 0 0, L_000001d36c316260;  1 drivers
v000001d36c310b50_0 .net *"_ivl_1", 0 0, L_000001d36c316a80;  1 drivers
v000001d36c310330_0 .net *"_ivl_3", 0 0, L_000001d36c315e00;  1 drivers
v000001d36c310fb0_0 .net *"_ivl_5", 0 0, L_000001d36c315b80;  1 drivers
v000001d36c311190_0 .net *"_ivl_7", 0 0, L_000001d36c3159a0;  1 drivers
v000001d36c311410_0 .net *"_ivl_9", 0 0, L_000001d36c315720;  1 drivers
L_000001d36c316a80 .reduce/nor L_000001d36c316440;
L_000001d36c315e00 .part L_000001d36c315f40, 0, 1;
L_000001d36c315b80 .arith/mult 1, L_000001d36c316a80, L_000001d36c315e00;
L_000001d36c3159a0 .part L_000001d36c315f40, 1, 1;
L_000001d36c315720 .arith/mult 1, L_000001d36c316440, L_000001d36c3159a0;
L_000001d36c316260 .arith/sum 1, L_000001d36c315b80, L_000001d36c315720;
S_000001d36c2b8170 .scope module, "T3" "TwoOneMux" 4 11, 5 1 0, S_000001d36c272bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000001d36c3115f0_0 .net "I", 1 0, L_000001d36c315fe0;  alias, 1 drivers
v000001d36c3114b0_0 .net "S", 0 0, L_000001d36c316da0;  1 drivers
v000001d36c30fc50_0 .net "Y", 0 0, L_000001d36c315d60;  alias, 1 drivers
v000001d36c311550_0 .net *"_ivl_1", 0 0, L_000001d36c3166c0;  1 drivers
v000001d36c30fe30_0 .net *"_ivl_3", 0 0, L_000001d36c3169e0;  1 drivers
v000001d36c311730_0 .net *"_ivl_5", 0 0, L_000001d36c316080;  1 drivers
v000001d36c3117d0_0 .net *"_ivl_7", 0 0, L_000001d36c315cc0;  1 drivers
v000001d36c3101f0_0 .net *"_ivl_9", 0 0, L_000001d36c315540;  1 drivers
L_000001d36c3166c0 .reduce/nor L_000001d36c316da0;
L_000001d36c3169e0 .part L_000001d36c315fe0, 0, 1;
L_000001d36c316080 .arith/mult 1, L_000001d36c3166c0, L_000001d36c3169e0;
L_000001d36c315cc0 .part L_000001d36c315fe0, 1, 1;
L_000001d36c315540 .arith/mult 1, L_000001d36c316da0, L_000001d36c315cc0;
L_000001d36c315d60 .arith/sum 1, L_000001d36c316080, L_000001d36c315540;
    .scope S_000001d36c2a9c20;
T_0 ;
    %delay 100, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001d36c2a9c20;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "hell.vsd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d36c2a9c20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c314bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c313850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c3138f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c314bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c313850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c3138f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c314bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c313850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c3138f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c314bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c313850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c3138f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c314bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c313850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c3138f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c314bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c313850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c3138f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c314bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c313850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c3138f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c314bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c313850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d36c3138f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c314bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c313850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d36c3138f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001d36c2a9c20;
T_2 ;
    %vpi_call 2 52 "$monitor", "Ain = %b Bin = %b Cin = %b Sout=%b Cout = %b", v000001d36c314bb0_0, v000001d36c313850_0, v000001d36c3138f0_0, v000001d36c3141b0_0, v000001d36c314c50_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./module.v";
    "./../fourOneMUX/fourOne.v";
    "./../twoOneMUX/twoOne.v";
