$date
	Sun Sep 08 19:45:38 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module Tester $end
$var wire 1 ! Sout $end
$var wire 1 " Cout $end
$var parameter 32 # stop_time $end
$var reg 1 $ Ain $end
$var reg 1 % Bin $end
$var reg 1 & Cin $end
$scope module UUT $end
$var wire 1 $ A $end
$var wire 1 % B $end
$var wire 1 & Cin $end
$var wire 4 ' temp1 [3:0] $end
$var wire 1 ! S $end
$var wire 1 " Cout $end
$scope module F1 $end
$var wire 4 ( I [3:0] $end
$var wire 2 ) Sel [1:0] $end
$var wire 2 * w [1:0] $end
$var wire 1 ! Y $end
$scope module T1 $end
$var wire 2 + I [1:0] $end
$var wire 1 , S $end
$var wire 1 - Y $end
$upscope $end
$scope module T2 $end
$var wire 2 . I [1:0] $end
$var wire 1 / S $end
$var wire 1 0 Y $end
$upscope $end
$scope module T3 $end
$var wire 2 1 I [1:0] $end
$var wire 1 2 S $end
$var wire 1 ! Y $end
$upscope $end
$upscope $end
$scope module F2 $end
$var wire 4 3 I [3:0] $end
$var wire 2 4 Sel [1:0] $end
$var wire 2 5 w [1:0] $end
$var wire 1 " Y $end
$scope module T1 $end
$var wire 2 6 I [1:0] $end
$var wire 1 7 S $end
$var wire 1 8 Y $end
$upscope $end
$scope module T2 $end
$var wire 2 9 I [1:0] $end
$var wire 1 : S $end
$var wire 1 ; Y $end
$upscope $end
$scope module T3 $end
$var wire 2 < I [1:0] $end
$var wire 1 = S $end
$var wire 1 " Y $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1100100 #
$end
#0
$dumpvars
0=
b0 <
0;
0:
b0 9
08
07
b10 6
b0 5
b0 4
b1000 3
02
b10 1
00
0/
b10 .
1-
0,
b1 +
b10 *
b0 )
b110 (
b110 '
0&
0%
0$
0"
0!
$end
#20
1!
10
b1 *
b1 1
0-
b10 5
b10 <
18
b1 .
b10 +
b10 9
b11 6
b1001 '
b1001 (
b1110 3
1&
#30
1!
0"
b10 .
b1 +
b0 9
b10 6
0-
1,
b1 *
b1 1
10
1/
18
17
b10 5
b10 <
0;
1:
b110 '
b110 (
b1000 3
0&
b1 )
b1 4
1%
#40
0!
1"
00
b10 *
b10 1
1-
b11 5
b11 <
1;
b1 .
b10 +
b10 9
b11 6
b1001 '
b1001 (
b1110 3
1&
#50
b10 .
b1 +
b0 9
b10 6
1-
0,
b10 *
b10 1
00
0/
08
07
b0 5
b0 <
0;
0:
1!
12
0"
1=
b110 '
b110 (
b1000 3
0&
0%
b10 )
b10 4
1$
#60
0!
1"
10
b1 *
b1 1
0-
b10 5
b10 <
18
b1 .
b10 +
b10 9
b11 6
b1001 '
b1001 (
b1110 3
1&
#70
0!
b10 .
b1 +
b0 9
b10 6
0-
1,
b1 *
b1 1
10
1/
18
17
b10 5
b10 <
0;
1:
b110 '
b110 (
b1000 3
0&
b11 )
b11 4
1%
#80
1!
00
b10 *
b10 1
1-
b11 5
b11 <
1;
b1 .
b10 +
b10 9
b11 6
b1001 '
b1001 (
b1110 3
1&
#100
