#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018bfc267740 .scope module, "Tester" "Tester" 2 2;
 .timescale 0 0;
P_0000018bfc258400 .param/l "stop_time" 0 2 7, +C4<00000000000000000000000001100100>;
v0000018bfc2b8330_0 .var "I", 2 0;
v0000018bfc2b8ab0_0 .net "Y", 7 0, L_0000018bfc2b8010;  1 drivers
S_0000018bfc2678d0 .scope module, "UUT" "Code" 2 8, 3 1 0, S_0000018bfc267740;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "I";
    .port_info 1 /OUTPUT 8 "Y";
L_0000018bfc3cbf60 .functor NOT 1, L_0000018bfc2b7f70, C4<0>, C4<0>, C4<0>;
L_0000018bfc3c9c10 .functor NOT 1, L_0000018bfc2b9370, C4<0>, C4<0>, C4<0>;
L_0000018bfc26ac20 .functor NOT 1, L_0000018bfc2b81f0, C4<0>, C4<0>, C4<0>;
L_0000018bfc232f30 .functor AND 1, L_0000018bfc3cbf60, L_0000018bfc3c9c10, L_0000018bfc26ac20, C4<1>;
L_0000018bfc2b9980 .functor AND 1, L_0000018bfc2b8d30, L_0000018bfc3c9c10, L_0000018bfc26ac20, C4<1>;
L_0000018bfc2b9d00 .functor AND 1, L_0000018bfc3cbf60, L_0000018bfc2b85b0, L_0000018bfc26ac20, C4<1>;
L_0000018bfc2b9fa0 .functor AND 1, L_0000018bfc2b8b50, L_0000018bfc2b8a10, L_0000018bfc26ac20, C4<1>;
L_0000018bfc2b9e50 .functor AND 1, L_0000018bfc3cbf60, L_0000018bfc3c9c10, L_0000018bfc2b80b0, C4<1>;
L_0000018bfc2b9a60 .functor AND 1, L_0000018bfc2b8bf0, L_0000018bfc3c9c10, L_0000018bfc2b9410, C4<1>;
L_0000018bfc2b9b40 .functor AND 1, L_0000018bfc3cbf60, L_0000018bfc2b9230, L_0000018bfc2b7c50, C4<1>;
L_0000018bfc2b99f0 .functor AND 1, L_0000018bfc2b7b10, L_0000018bfc2b8c90, L_0000018bfc2b94b0, C4<1>;
v0000018bfc255420_0 .net "I", 2 0, v0000018bfc2b8330_0;  1 drivers
v0000018bfc2556a0_0 .net "Y", 7 0, L_0000018bfc2b8010;  alias, 1 drivers
v0000018bfc255a60_0 .net *"_ivl_10", 0 0, L_0000018bfc232f30;  1 drivers
v0000018bfc2554c0_0 .net *"_ivl_13", 0 0, L_0000018bfc2b9980;  1 drivers
v0000018bfc255ce0_0 .net *"_ivl_16", 0 0, L_0000018bfc2b8d30;  1 drivers
v0000018bfc255b00_0 .net *"_ivl_18", 0 0, L_0000018bfc2b9d00;  1 drivers
v0000018bfc255f60_0 .net *"_ivl_2", 0 0, L_0000018bfc2b7f70;  1 drivers
v0000018bfc255e20_0 .net *"_ivl_21", 0 0, L_0000018bfc2b85b0;  1 drivers
v0000018bfc255740_0 .net *"_ivl_23", 0 0, L_0000018bfc2b9fa0;  1 drivers
v0000018bfc255ec0_0 .net *"_ivl_26", 0 0, L_0000018bfc2b8b50;  1 drivers
v0000018bfc2557e0_0 .net *"_ivl_28", 0 0, L_0000018bfc2b8a10;  1 drivers
v0000018bfc256000_0 .net *"_ivl_30", 0 0, L_0000018bfc2b9e50;  1 drivers
v0000018bfc2b8e70_0 .net *"_ivl_33", 0 0, L_0000018bfc2b80b0;  1 drivers
v0000018bfc2b8790_0 .net *"_ivl_35", 0 0, L_0000018bfc2b9a60;  1 drivers
v0000018bfc2b7bb0_0 .net *"_ivl_38", 0 0, L_0000018bfc2b8bf0;  1 drivers
v0000018bfc2b9690_0 .net *"_ivl_40", 0 0, L_0000018bfc2b9410;  1 drivers
v0000018bfc2b7930_0 .net *"_ivl_42", 0 0, L_0000018bfc2b9b40;  1 drivers
v0000018bfc2b8830_0 .net *"_ivl_45", 0 0, L_0000018bfc2b9230;  1 drivers
v0000018bfc2b8970_0 .net *"_ivl_47", 0 0, L_0000018bfc2b7c50;  1 drivers
v0000018bfc2b9730_0 .net *"_ivl_49", 0 0, L_0000018bfc2b99f0;  1 drivers
v0000018bfc2b7890_0 .net *"_ivl_5", 0 0, L_0000018bfc2b9370;  1 drivers
v0000018bfc2b79d0_0 .net *"_ivl_53", 0 0, L_0000018bfc2b7b10;  1 drivers
v0000018bfc2b90f0_0 .net *"_ivl_55", 0 0, L_0000018bfc2b8c90;  1 drivers
v0000018bfc2b8650_0 .net *"_ivl_57", 0 0, L_0000018bfc2b94b0;  1 drivers
v0000018bfc2b7ed0_0 .net *"_ivl_8", 0 0, L_0000018bfc2b81f0;  1 drivers
v0000018bfc2b8f10_0 .net "n0", 0 0, L_0000018bfc3cbf60;  1 drivers
v0000018bfc2b8fb0_0 .net "n1", 0 0, L_0000018bfc3c9c10;  1 drivers
v0000018bfc2b8510_0 .net "n2", 0 0, L_0000018bfc26ac20;  1 drivers
L_0000018bfc2b7f70 .part v0000018bfc2b8330_0, 0, 1;
L_0000018bfc2b9370 .part v0000018bfc2b8330_0, 1, 1;
L_0000018bfc2b81f0 .part v0000018bfc2b8330_0, 2, 1;
L_0000018bfc2b8d30 .part v0000018bfc2b8330_0, 0, 1;
L_0000018bfc2b85b0 .part v0000018bfc2b8330_0, 1, 1;
L_0000018bfc2b8b50 .part v0000018bfc2b8330_0, 0, 1;
L_0000018bfc2b8a10 .part v0000018bfc2b8330_0, 1, 1;
L_0000018bfc2b80b0 .part v0000018bfc2b8330_0, 2, 1;
L_0000018bfc2b8bf0 .part v0000018bfc2b8330_0, 0, 1;
L_0000018bfc2b9410 .part v0000018bfc2b8330_0, 2, 1;
L_0000018bfc2b9230 .part v0000018bfc2b8330_0, 1, 1;
L_0000018bfc2b7c50 .part v0000018bfc2b8330_0, 2, 1;
LS_0000018bfc2b8010_0_0 .concat8 [ 1 1 1 1], L_0000018bfc232f30, L_0000018bfc2b9980, L_0000018bfc2b9d00, L_0000018bfc2b9fa0;
LS_0000018bfc2b8010_0_4 .concat8 [ 1 1 1 1], L_0000018bfc2b9e50, L_0000018bfc2b9a60, L_0000018bfc2b9b40, L_0000018bfc2b99f0;
L_0000018bfc2b8010 .concat8 [ 4 4 0 0], LS_0000018bfc2b8010_0_0, LS_0000018bfc2b8010_0_4;
L_0000018bfc2b7b10 .part v0000018bfc2b8330_0, 0, 1;
L_0000018bfc2b8c90 .part v0000018bfc2b8330_0, 1, 1;
L_0000018bfc2b94b0 .part v0000018bfc2b8330_0, 2, 1;
    .scope S_0000018bfc267740;
T_0 ;
    %delay 100, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000018bfc267740;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018bfc2b8330_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018bfc2b8330_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018bfc2b8330_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018bfc2b8330_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018bfc2b8330_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018bfc2b8330_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018bfc2b8330_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000018bfc2b8330_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0000018bfc267740;
T_2 ;
    %vpi_call 2 26 "$monitor", "I = %b | Y = %b", v0000018bfc2b8330_0, v0000018bfc2b8ab0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./module.v";
